server {
	listen 80;

	server_name forum.chitanka.info;
	root /var/www/forum.chitanka;

	access_log /var/log/nginx/forum.chitanka.access.log;
	error_log /var/log/nginx/forum.chitanka.error.log;

	location / {
		index index.php;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ ^/([a-z]+|(adm|chat|download)/[a-z]+)\.php(/|$) {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param HTTPS off;
	}

	location /chat/logs {
		auth_basic "Chitanka Ajax Chat Logs";
		auth_basic_user_file /var/www/.htpasswd;
	}

	# FORUM ALL MODES
	rewrite ^/(forum|[a-z0-9_-]*-f)([0-9]+)(-([0-9]+))?\.html$ /viewforum.php?f=$2&start=$4 last;
	# TOPIC WITH VIRTUAL FOLDER ALL MODES
	rewrite ^/(forum|[a-z0-9_-]*-f)([0-9]+)/(topic|[a-z0-9_-]*-t)([0-9]+)(-([0-9]+))?\.html$ /viewtopic.php?f=$2&t=$4&start=$6 last;
	# GLOBAL ANNOUNCES WITH VIRTUAL FOLDER ALL MODES
	rewrite ^/(announces)/(topic|.*-t)([0-9]+)(-([0-9]+))?\.html$ /viewtopic.php?t=$3&start=$5 last;
	# TOPIC WITHOUT FORUM ID & DELIM ALL MODES
	rewrite ^/([a-z0-9_-]*)/?(topic|[a-z0-9_-]*-t)([0-9]+)(-([0-9]+))?\.html$ /viewtopic.php?forum_uri=$1&t=$3&start=$5 last;
	# PHPBB FILES ALL MODES
	rewrite ^/resources/[a-z0-9_-]+/(thumb/)?([0-9]+)$ /download/file.php?id=$2&t=$1 last;
	# PROFILES THROUGH USERNAME
	rewrite ^/member/([^/]+)/?$ /memberlist.php?mode=viewprofile&un=$1 last;
	# USER MESSAGES THROUGH USERNAME
	rewrite ^/member/([^/]+)/(topics|posts)/?(page([0-9]+)\.html)?$ /search.php?author=$1&sr=$2&start=$4 last;
	# GROUPS ALL MODES
	rewrite ^/(group|[a-z0-9_-]*-g)([0-9]+)(-([0-9]+))?\.html$ /memberlist.php?mode=group&g=$2&start=$4 last;
	# POST
	rewrite ^/post([0-9]+)\.html$ /viewtopic.php?p=$1 last;
	# ACTIVE TOPICS
	rewrite ^/active-topics(-([0-9]+))?\.html$ /search.php?search_id=active_topics&start=$2&sr=topics last;
	# UNANSWERED TOPICS
	rewrite ^/unanswered(-([0-9]+))?\.html$ /search.php?search_id=unanswered&start=$2&sr=topics last;
	# NEW POSTS
	rewrite ^/newposts(-([0-9]+))?\.html$ /search.php?search_id=newposts&start=$2&sr=topics last;
	# UNREAD POSTS
	rewrite ^/unreadposts(-([0-9]+))?\.html$ /search.php?search_id=unreadposts&start=$2 last;
	# THE TEAM
	rewrite ^/the-team\.html$ /memberlist.php?mode=leaders last;

	# HERE IS A GOOD PLACE TO ADD OTHER PHPBB RELATED REWRITERULES

	# FORUM WITHOUT ID & DELIM ALL MODES
	rewrite ^/([a-z0-9_-]+)(-([0-9]+))\.html$ /viewforum.php?forum_uri=$1&start=$3 last;
	rewrite ^/([a-z0-9_-]+)\.html$ /viewforum.php?forum_uri=$1 last;

	# FIX RELATIVE PATHS : FILES
	rewrite ^/.+/(style\.php|ucp\.php|mcp\.php|faq\.php|download/file.php)$ /$1 permanent;

	# FIX RELATIVE PATHS : IMAGES
	rewrite ^/.+/(styles/.*|images/.*)/$ /$1 permanent;

}
