<?php
/**
*
* common [Bulgarian]
*
* @package language
* @version $Id$
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » „ “ …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'			=> 'bg-bg',

	'1_DAY'			=> 'един ден',
	'1_MONTH'		=> 'един месец',
	'1_YEAR'		=> 'една година',
	'2_WEEKS'		=> 'две седмици',
	'3_MONTHS'		=> 'три месеца',
	'6_MONTHS'		=> 'шест месеца',
	'7_DAYS'		=> 'седем дни',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Регистрацията ви вече е активна.',
	'ACCOUNT_DEACTIVATED'			=> 'Your account has been manually deactivated and is only able to be reactivated by an administrator.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Your account has not been activated yet.',
	'ACP'							=> 'Контролно табло на администратора',
	'ACTIVE'						=> 'активно',
	'ACTIVE_ERROR'					=> 'The specified username is currently inactive. If you have problems activating your account, please contact a board administrator.',
	'ADMINISTRATOR'					=> 'Администратор',
	'ADMINISTRATORS'				=> 'Администратори',
	'AGE'							=> 'Възраст',
	'AIM'							=> 'Връзка чрез AIM',
	'ALLOWED'						=> 'Разрешено',
	'ALL_FILES'						=> 'Всички файлове',
	'ALL_FORUMS'					=> 'Всички форуми',
	'ALL_MESSAGES'					=> '(всички съобщения)',
	'ALL_POSTS'						=> '(всички мнения)',
	'ALL_TIMES'						=> 'Часовете са според зоната %1$s %2$s',
	'ALL_TOPICS'					=> '(всички теми)',
	'AND'							=> 'и',
	'ARE_WATCHING_FORUM'			=> 'Абонирахте се за форума и ще бъдете известявани за новите мнения в него.',
	'ARE_WATCHING_TOPIC'			=> 'Абонирахте се за темата и ще бъдете известявани за новите мнения в нея.',
	'ASCENDING'						=> 'възходящо',
	'ATTACHMENTS'					=> 'Прикачени файлове',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Файлът, който се опитахте да прикачите, е повреден.',
	'AUTHOR'						=> 'автор',
	'AUTH_NO_PROFILE_CREATED'		=> 'Създаването на потребителския профил не сполучи.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Качването беше отказано, защото въпросният файл представлява възможна заплаха за сигурността.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Файлът не може да бъде показан, защото разширението му <strong>%s</strong> не е разрешено.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Отдалеченият файл изглежда е повреден и не можа да бъде качен.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Каченият файл е празен.',
	'AVATAR_INVALID_FILENAME'		=> '%s е непозволено име за файл.',
	'AVATAR_NOT_UPLOADED'			=> 'Аватарът не можа да бъде качен.',
	'AVATAR_NO_SIZE'				=> 'Ширината или височината на посочения аватар не можаха да бъдат определени. Въведете ги ръчно.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Указаният файл беше качен само частично.',
	'AVATAR_PHP_SIZE_NA'			=> 'Аватарът е с прекалено голям размер.<br />За съжаление, максималният размер, определен в php.ini, не можа да бъде установен.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Аватарът е с прекалено голям размер. Разрешената големина е %1$d %2$s.<br />Зададена е в php.ini и не може да бъде променена.',
	'AVATAR_URL_INVALID'			=> 'Указаният адрес не е валиден.',
	'AVATAR_URL_NOT_FOUND'			=> 'Указаният файл не можа да бъде открит.',
	'AVATAR_WRONG_FILESIZE'			=> 'Големината на аватара трябва да е между 0 и %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'Изпратеният аватар има ширина %5$d пиксела и височина %6$d пиксела. Разрешените размери са между %1$d×%2$d и %3$d×%4$d.',

	'BACK_TO_TOP'			=> 'Към началото',
	'BACK_TO_PREV'			=> 'Към предходната страница',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Адресът ви за електронна поща е бил блокиран.',
	'BAN_TRIGGERED_BY_IP'	=> 'Айпи адресът ви е бил блокиран.',
	'BAN_TRIGGERED_BY_USER'	=> 'Потребителското ви име е било блокирано.',
	'BBCODE_GUIDE'			=> 'Наръчник за BBCode',
	'BCC'					=> 'Скрито копие (BCC)',
	'BIRTHDAYS'				=> 'Рождени дни',
	'BOARD_BAN_PERM'		=> 'Изгонен(а) сте <strong>за постоянно</strong> от тази форумна система.<br /><br />Свържете се с %2$sфорумните администратори%3$s за повече информация.',
	'BOARD_BAN_REASON'		=> 'Причина за изговането: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'До <strong>%1$s</strong> ви е забранено да влизате в тази форумна система.<br /><br />Свържете се с %2$sфорумните администратори%3$s за повече информация.',
	'BOARD_DISABLE'			=> 'Форумната система е временно недостъпна.',
	'BOARD_DISABLED'		=> 'Форумната система е заключена.',
	'BOARD_UNAVAILABLE'		=> 'Форумната система е временно недостъпна. Опитайте отново след няколко минути.',
	'BROWSING_FORUM'		=> 'Потребители, разглеждащи форума: %1$s',
	'BROWSING_FORUM_GUEST'	=> 'Потребители, разглеждащи форума: %1$s и един гост',
	'BROWSING_FORUM_GUESTS'	=> 'Потребители, разглеждащи форума: %1$s и %2$d гости',
	'BYTES'					=> 'байта',

	'CANCEL'				=> 'Отказ',
	'CHANGE'				=> 'Промяна',
	'CHANGE_FONT_SIZE'		=> 'Промяна на размера на шрифта',
	'CHANGING_PREFERENCES'	=> 'Промяна на форумните настройки',
	'CHANGING_PROFILE'		=> 'Промяна на потребителските настройки',
	'CLICK_VIEW_PRIVMSG'	=> '%sКъм входящата кутия%s',
	'COLLAPSE_VIEW'			=> 'Сгъване',
	'CLOSE_WINDOW'			=> 'Затваряне',
	'COLOUR_SWATCH'			=> 'Палитра',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Потвърждаване',
	'CONFIRM_CODE'			=> 'Код за потвърждение',
	'CONFIRM_CODE_EXPLAIN'	=> 'Enter the code exactly as it appears. All letters are case insensitive, there is no zero.',
	'CONFIRM_CODE_WRONG'	=> 'The confirmation code you entered was incorrect.',
	'CONFIRM_OPERATION'		=> 'Наистина ли желаете да изпълните тази операция?',
	'CONGRATULATIONS'		=> 'Поздравления за',
	'CONNECTION_FAILED'		=> 'Връзката пропадна.',
	'CONNECTION_SUCCESS'	=> 'Връзката беше успешна!',
	'COOKIES_DELETED'		=> 'Всичко форумни бисквитки бяха изтрити.',
	'CURRENT_TIME'			=> 'В момента е %s',

	'DAY'					=> 'Ден',
	'DAYS'					=> 'дни',
	'DELETE'				=> 'Изтриване',
	'DELETE_ALL'			=> 'Изтриване на всичко',
	'DELETE_COOKIES'		=> 'Изтриване на форумните бисквитки',
	'DELETE_MARKED'			=> 'Изтриване на избраните',
	'DELETE_POST'			=> 'Изтриване на мнението',
	'DELIMITER'				=> 'Ограничител',
	'DESCENDING'			=> 'низходящо',
	'DISABLED'				=> 'Изключено',
	'DISPLAY'				=> 'Показване от последните',
	'DISPLAY_GUESTS'		=> 'Показване на гостите',
	'DISPLAY_MESSAGES'		=> 'Показване на съобщенията от последните',
	'DISPLAY_POSTS'			=> 'Показване на мненията от последните',
	'DISPLAY_TOPICS'		=> 'Показване на темите от последните',
	'DOWNLOADED'			=> 'Свалени',
	'DOWNLOADING_FILE'		=> 'Сваляне на файла',
	'DOWNLOAD_COUNT'		=> 'Свален само веднъж',
	'DOWNLOAD_COUNTS'		=> 'Свален %d пъти',
	'DOWNLOAD_COUNT_NONE'	=> 'Все още не е свалян',
	'VIEWED_COUNT'			=> 'Прегледан само веднъж',
	'VIEWED_COUNTS'			=> 'Прегледан %d пъти',
	'VIEWED_COUNT_NONE'		=> 'Все още не е преглеждан',

	'EDIT_POST'							=> 'Промяна на мнението',
	'EMAIL'								=> 'Е-поща', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'Е-поща',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Ran into problems sending e-mail at <strong>Line %1$s</strong>. Отговор: %2$s.',
	'EMPTY_SUBJECT'						=> 'Трябва да въведете заглавие, когато пускате нова тема.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Трябва да въведете заглавие, когато пускате ново мнение.',
	'ENABLED'							=> 'Включено',
	'ENCLOSURE'							=> 'Enclosure',
	'ENTER_USERNAME'					=> 'Enter username',
	'ERR_CHANGING_DIRECTORY'			=> 'Директорията не можа да бъде сменена.',
	'ERR_CONNECTING_SERVER'				=> 'Error connecting to the server.',
	'ERR_JAB_AUTH'						=> 'Could not authorise on Jabber server.',
	'ERR_JAB_CONNECT'					=> 'Could not connect to Jabber server.',
	'ERR_UNABLE_TO_LOGIN'				=> 'The specified username or password is incorrect.',
	'ERR_UNWATCHING'					=> 'An error occured while trying to unsubscribe.',
	'ERR_WATCHING'						=> 'An error occured while trying to subscribe.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'The phpBB path specified appears to be invalid.',
	'EXPAND_VIEW'						=> 'Разгъване',
	'EXTENSION'							=> 'Разширение',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'The extension <strong>%s</strong> has been deactivated and can no longer be displayed.',

	'FAQ'					=> 'ЧЗВ',
	'FAQ_EXPLAIN'			=> 'Често задавани въпроси',
	'FILENAME'				=> 'Име на файла',
	'FILESIZE'				=> 'Размер на файла',
	'FILEDATE'				=> 'Дата на файла',
	'FILE_COMMENT'			=> 'Коментар към файла',
	'FILE_NOT_FOUND'		=> 'Указаният файл не можа да бъде намерен.',
	'FIND_USERNAME'			=> 'Откриване на потребител',
	'FOLDER'				=> 'Папка',
	'FORGOT_PASS'			=> 'Забравена парола',
	'FORM_INVALID'			=> 'Изпращането не е сполучило. Опитайте отново.',
	'FORUM'					=> 'Форум',
	'FORUMS'				=> 'Форуми',
	'FORUMS_MARKED'			=> 'Форумите бяха отбелязани като прочетени.',
	'FORUM_CAT'				=> 'Категория',
	'FORUM_INDEX'			=> 'Начална страница',
	'FORUM_LINK'			=> 'Връзка към форума',
	'FORUM_LOCATION'		=> 'Място във форума',
	'FORUM_LOCKED'			=> 'Заключен форум',
	'FORUM_RULES'			=> 'Правила',
	'FORUM_RULES_LINK'		=> 'Преглед на форумните правила',
	'FROM'					=> 'от',
	'FSOCK_DISABLED'		=> 'The operation could not be completed because the <var>fsockopen</var> function has been disabled or the server being queried could not be found.',
	'FSOCK_TIMEOUT'			=> 'A timeout occurred while reading from the network stream.',

	'FTP_FSOCK_HOST'				=> 'FTP host',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP server used to connect your site.',
	'FTP_FSOCK_PASSWORD'			=> 'FTP password',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Password for your FTP username.',
	'FTP_FSOCK_PORT'				=> 'FTP port',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Port used to connect to your server.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Path to phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Path from the root to your phpBB board.',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP timeout',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server.',
	'FTP_FSOCK_USERNAME'			=> 'FTP username',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Username used to connect to your server.',

	'FTP_HOST'					=> 'FTP host',
	'FTP_HOST_EXPLAIN'			=> 'FTP server used to connect your site.',
	'FTP_PASSWORD'				=> 'FTP password',
	'FTP_PASSWORD_EXPLAIN'		=> 'Password for your FTP username.',
	'FTP_PORT'					=> 'FTP port',
	'FTP_PORT_EXPLAIN'			=> 'Port used to connect to your server.',
	'FTP_ROOT_PATH'				=> 'Path to phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Path from the root to your phpBB board.',
	'FTP_TIMEOUT'				=> 'FTP timeout',
	'FTP_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server.',
	'FTP_USERNAME'				=> 'FTP username',
	'FTP_USERNAME_EXPLAIN'		=> 'Username used to connect to your server.',

	'GENERAL_ERROR'				=> 'Основна грешка',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> 'Зареждане',
	'GOTO_PAGE'					=> 'Към страница',
	'GROUP'						=> 'Група',
	'GROUPS'					=> 'Групи',
	'GROUP_ERR_TYPE'			=> 'Посочен е неподходящ тип на група.',
	'GROUP_ERR_USERNAME'		=> 'Не е посочена група.',
	'GROUP_ERR_USER_LONG'		=> 'Името на групата е прекалено дълго. Не може да надвишава 60 знака.',
	'GUEST'						=> 'Гост',
	'GUEST_USERS_ONLINE'		=> 'На линия са %d гости',
	'GUEST_USERS_TOTAL'			=> '%d гости',
	'GUEST_USERS_ZERO_ONLINE'	=> 'Няма гости на линия',
	'GUEST_USERS_ZERO_TOTAL'	=> 'без гости',
	'GUEST_USER_ONLINE'			=> 'Има един гост на линия',
	'GUEST_USER_TOTAL'			=> 'един гост',
	'G_ADMINISTRATORS'			=> 'Администратори',
	'G_BOTS'					=> 'Ботове',
	'G_GUESTS'					=> 'Гости',
	'G_REGISTERED'				=> 'Регистрирани потребители',
	'G_REGISTERED_COPPA'		=> 'Registered COPPA users',
	'G_GLOBAL_MODERATORS'		=> 'Глобални модератори',
	'G_NEWLY_REGISTERED'		=> 'Скорошно регистрирани потребители',

	'HIDDEN_USERS_ONLINE'			=> '%d скрити потребители са на линия',
	'HIDDEN_USERS_TOTAL'			=> '%d скрити',
	'HIDDEN_USERS_TOTAL_AND'		=> '%d скрити и ',
	'HIDDEN_USERS_ZERO_ONLINE'		=> 'николко скрити потребители са на линия',
	'HIDDEN_USERS_ZERO_TOTAL'		=> 'без скрити',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> 'без скрити и ',
	'HIDDEN_USER_ONLINE'			=> 'един скрит потребител са на линия',
	'HIDDEN_USER_TOTAL'				=> 'един скрит',
	'HIDDEN_USER_TOTAL_AND'			=> 'един скрит и ',
	'HIDE_GUESTS'					=> 'Скриване на гостите',
	'HIDE_ME'						=> 'Скриване на състоянието ви за настоящото посещение',
	'HOURS'							=> 'Часове',
	'HOME'							=> 'Къщи',

	'ICQ'						=> 'Връзка чрез ICQ',
	'ICQ_STATUS'				=> 'Състояние в ICQ',
	'IF'						=> 'Ако',
	'IMAGE'						=> 'Изображение',
	'IMAGE_FILETYPE_INVALID'	=> 'Image file type %d for mimetype %s not supported.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Image file type mismatch: expected extension %1$s but extension %2$s given.',
	'IN'						=> 'във',
	'INDEX'						=> 'Начална страница',
	'INFORMATION'				=> 'Информация',
	'INTERESTS'					=> 'Интереси',
	'INVALID_DIGEST_CHALLENGE'	=> 'Invalid digest challenge.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> possibly an invalid e-mail address?',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Айпи адресът ви %1$s е бил блокиран, защото се намира в черен списък. Вижте <a href="%2$s">%2$s</a> за повече подробности.',

	'JABBER'				=> 'Връзка чрез Jabber',
	'JOINED'				=> 'Регистрация',
	'JUMP_PAGE'				=> 'Въведете номера на страницата, която желаете да посетите',
	'JUMP_TO'				=> 'Към',
	'JUMP_TO_PAGE'			=> 'Щракнете, за да преминете към страница…',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> 'Последно мнение',
	'LAST_UPDATED'						=> 'Последно обновяване',
	'LAST_VISIT'						=> 'Последно посещение',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP extension not available.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Could not connect to LDAP server.',
	'LEGEND'							=> 'Легенда',
	'LOCATION'							=> 'Местонахождение',
	'LOCK_POST'							=> 'Заключване на мнението',
	'LOCK_POST_EXPLAIN'					=> 'Блокиране на редактирането',
	'LOCK_TOPIC'						=> 'Заключване на темата',
	'LOGIN'								=> 'Вход',
	'LOGIN_CHECK_PM'					=> 'Влезте, за да прегледате личните си съобщения.',
	'LOGIN_CONFIRMATION'				=> 'Потвърждение на влизането',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'To prevent brute forcing accounts the board requires you to enter a confirmation code after a maximum amount of failed logins. The code is displayed in the image you should see below. If you are visually impaired or cannot otherwise read this code please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_ATTEMPTS'				=> 'You exceeded the maximum allowed number of login attempts. In addition to your username and password you now also have to enter the confirm code from the image you see below.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'You have not been authenticated by Apache.',
	'LOGIN_ERROR_PASSWORD'				=> 'You have specified an incorrect password. Please check your password and try again. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'It was not possible to convert your password when updating this bulletin board’s software. Please %srequest a new password%s. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_USERNAME'				=> 'You have specified an incorrect username. Please check your username and try again. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_FORUM'						=> 'To view or post in this forum you must enter its password.',
	'LOGIN_INFO'						=> 'In order to login you must be registered. Registering takes only a few moments but gives you increased capabilities. The board administrator may also grant additional permissions to registered users. Before you register please ensure you are familiar with our terms of use and related policies. Please ensure you read any forum rules as you navigate around the board.',
	'LOGIN_VIEWFORUM'					=> 'The board requires you to be registered and logged in to view this forum.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Трябва да влезете, за да може да променяте мнения.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'In order to view the online list you have to be registered and logged in.',
	'LOGOUT'							=> 'Изход',
	'LOGOUT_USER'						=> 'Изход [ %s ]',
	'LOG_ME_IN'							=> 'Автоматично влизане при следващо посещение',

	'MARK'					=> 'Отбелязване',
	'MARK_ALL'				=> 'Избиране на всички',
	'MARK_FORUMS_READ'		=> 'Отбелязване на форумите като прочетени',
	'MARK_SUBFORUMS_READ'	=> 'Отбелязване на подфорумите като прочетени',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Контролно табло на модератора',
	'MEMBERLIST'			=> 'Потребители',
	'MEMBERLIST_EXPLAIN'	=> 'Пълен списък на потребителите',
	'MERGE'					=> 'Сливане',
	'MERGE_POSTS'			=> 'Сливане на мненията',
	'MERGE_TOPIC'			=> 'Сливане на темата',
	'MESSAGE'				=> 'Съобщение',
	'MESSAGES'				=> 'Съобщения',
	'MESSAGE_BODY'			=> 'Текст',
	'MINUTES'				=> 'минути',
	'MODERATE'				=> 'Модериране',
	'MODERATOR'				=> 'Модератор',
	'MODERATORS'			=> 'Модератори',
	'MONTH'					=> 'Месец',
	'MOVE'					=> 'Преместване',
	'MSNM'					=> 'Връзка чрез MSNM/WLM',

	'NA'						=> 'Няма данни',
	'NEWEST_USER'				=> 'Най-новият потребител: <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Ново съобщение',
	'NEW_MESSAGES'				=> 'Нови съобщения',
	'NEW_PM'					=> '<strong>едно</strong> ново съобщение',
	'NEW_PMS'					=> '<strong>%d</strong> нови съобщения',
	'NEW_POST'					=> 'Ново мнение',
	'NEW_POSTS'					=> 'Има нови мнения',
	'NEXT'						=> 'Следваща',		// Used in pagination
	'NEXT_STEP'					=> 'Следваща стъпка',
	'NEVER'						=> 'Никога',
	'NO'						=> 'не',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Не ви е позволено да управлявате групата.',
	'NOT_AUTHORISED'			=> 'Не ви е позволено да посещавате това място.',
	'NOT_WATCHING_FORUM'		=> 'Абонаментът ви за форума беше прекратен.',
	'NOT_WATCHING_TOPIC'		=> 'Абонаментът ви за темата беше прекратен.',
	'NOTIFY_ADMIN'				=> 'Моля, известете администратора.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Моля, известете администратора: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Не ви е позволено да разглеждате файла.',
	'NO_ACTION'					=> 'Не е избрано действие.',
	'NO_ADMINISTRATORS'			=> 'Няма администратори.',
	'NO_AUTH_ADMIN'				=> 'Нямате достъп до контролното табло на администратора, защото не разполагате с административни права.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'You are not able to re-authenticate as a different user.',
	'NO_AUTH_OPERATION'			=> 'Не разполагате с необходимите права, за да извършите тази операция.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Could not connect to smtp host : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Днес няма рожденици',
	'NO_EMAIL_MESSAGE'			=> 'Писмото е празно.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Could not get mail server response codes.',
	'NO_EMAIL_SUBJECT'			=> 'Не е посочена тема на писмото.',
	'NO_FORUM'					=> 'Указаният форум не съществува.',
	'NO_FORUMS'					=> 'Системата няма дефинирани форуми.',
	'NO_GROUP'					=> 'Указаната група не съществува.',
	'NO_GROUP_MEMBERS'			=> 'Групата в момента няма членове.',
	'NO_IPS_DEFINED'			=> 'Не са посочени айпи адреси или домейни',
	'NO_MEMBERS'				=> 'Не бяха открити потребители, отговарящи на заявката.',
	'NO_MESSAGES'				=> 'Няма съобщения',
	'NO_MODE'					=> 'Не е избран режим.',
	'NO_MODERATORS'				=> 'Няма модератори.',
	'NO_NEW_MESSAGES'			=> 'Няма нови съобщения',
	'NO_NEW_PM'					=> 'Няма нови съобщения',
	'NO_NEW_POSTS'				=> 'Няма нови мнения',
	'NO_ONLINE_USERS'			=> 'Николко регистрирани потребители',
	'NO_POSTS'					=> 'Няма мнения',
	'NO_POSTS_TIME_FRAME'		=> 'Темата не съдържа мнения в посочения времеви интервал.',
	'NO_FEED_ENABLED'			=> 'Форумната система не поддържа емисии.',
	'NO_FEED'					=> 'Желаната емисия не е налична.',
	'NO_SUBJECT'				=> 'Не е въведено заглавие',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Указаният модул за търсене не съществува.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'No supported authentication methods.',
	'NO_TOPIC'					=> 'Указаната тема не съществува.',
	'NO_TOPIC_FORUM'			=> 'Темата или форума не съществува.',
	'NO_TOPICS'					=> 'Във форума няма теми.',
	'NO_TOPICS_TIME_FRAME'		=> 'Във форума няма теми за избрания времеви период.',
	'NO_UNREAD_PM'				=> 'Няма непрочетени съобщения',
	'NO_UPLOAD_FORM_FOUND'		=> 'Upload initiated but no valid file upload form found.',
	'NO_USER'					=> 'Указаният потребител не съществува.',
	'NO_USERS'					=> 'Указаните потребители не съществуват.',
	'NO_USER_SPECIFIED'			=> 'Не е веведено потребителско име.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Няма мнения в опашката',		// 0
		1			=> 'Едно мнение в опашката',		// 1
		2			=> '%d мнения в опашката',		// 2+
	),

	'OCCUPATION'				=> 'Занятие',
	'OFFLINE'					=> 'Извън форума',
	'ONLINE'					=> 'На линия',
	'ONLINE_BUDDIES'			=> 'Приятели на линия',
	'ONLINE_USERS_TOTAL'		=> '<strong>%d</strong> потребители са на линия :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'Няма потребители на линия :: ',
	'ONLINE_USER_TOTAL'			=> 'Един потребител е на линия :: ',
	'OPTIONS'					=> 'Настройки',

	'PAGE_OF'				=> 'Страница <strong>%1$d</strong> от <strong>%2$d</strong>',
	'PASSWORD'				=> 'Парола',
	'PIXEL'					=> 'пкс',
	'PLAY_QUICKTIME_FILE'	=> 'Пускане на файла',
	'PM'					=> 'ЛС',
	'POSTING_MESSAGE'		=> 'Пускане на съобщение в %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Лично съобщение',
	'POST'					=> 'Мнение',
	'POST_ANNOUNCEMENT'		=> 'обявление',
	'POST_STICKY'			=> 'важна',
	'POSTED'				=> 'Пуснато',
	'POSTED_IN_FORUM'		=> 'във',
	'POSTED_ON_DATE'		=> 'на',
	'POSTS'					=> 'Мнения',
	'POSTS_UNAPPROVED'		=> 'Поне едно мнение в тази тема не е одобрено.',
	'POST_BY_AUTHOR'		=> 'от',
	'POST_BY_FOE'			=> 'Мнението е било пуснато от вашия неприятел <strong>%1$s</strong>. %2$s[ Показване ]%3$s.',
	'POST_DAY'				=> '%.2f мнения на ден',
	'POST_DETAILS'			=> 'Информация за мнението',
	'POST_NEW_TOPIC'		=> 'Пускане на нова тема',
	'POST_PCT'				=> '%.2f%% от всички мнения',
	'POST_PCT_ACTIVE'		=> '%.2f%% от мненията на потребителя',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% от вашите мнения',
	'POST_REPLY'			=> 'Отговор на темата',
	'POST_REPORTED'			=> 'Щракнете за преглед на доклада',
	'POST_SUBJECT'			=> 'Заглавие',
	'POST_TIME'				=> 'час',
	'POST_TOPIC'			=> 'Нова тема',
	'POST_UNAPPROVED'		=> 'Мнението чака одобрение',
	'POWERED_BY'			=> 'Задвижва се от %s',
	'PREVIEW'				=> 'Предварителен преглед',
	'PREVIOUS'				=> 'Предишна',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Предишна стъпка',
	'PRIVACY'				=> 'Защита на личните данни',
	'PRIVATE_MESSAGE'		=> 'Лично съобщение',
	'PRIVATE_MESSAGES'		=> 'Лични съобщения',
	'PRIVATE_MESSAGING'		=> 'Лични съобщения',
	'PROFILE'				=> 'Контролно табло на потребителя',

	'RANK'						=> 'Ранг',
	'READING_FORUM'				=> 'Преглед на темите в %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Четене на глобално обявление',
	'READING_LINK'				=> 'Последване на форумна връзка %s',
	'READING_TOPIC'				=> 'Четене на тема в %s',
	'READ_PROFILE'				=> 'Профил',
	'REASON'					=> 'Причина',
	'RECORD_ONLINE_USERS'		=> 'Най-много потребители на линия: <strong>%1$s</strong> на %2$s',
	'REDIRECT'					=> 'Пренасочване',
	'REDIRECTS'					=> 'Всичко пренасочвания',
	'REGISTER'					=> 'Регистрация',
	'REGISTERED_USERS'			=> 'Регистрирани потребители:',
	'REG_USERS_ONLINE'			=> '%d регистрирани и ',
	'REG_USERS_TOTAL'			=> '%d регистрирани, ',
	'REG_USERS_TOTAL_AND'		=> '%d регистрирани и ',
	'REG_USERS_ZERO_ONLINE'		=> '',
	'REG_USERS_ZERO_TOTAL'		=> 'без регистрирани, ',
	'REG_USERS_ZERO_TOTAL_AND'	=> 'без регистрирани и ',
	'REG_USER_ONLINE'			=> 'Един регистриран и ',
	'REG_USER_TOTAL'			=> 'един регистриран, ',
	'REG_USER_TOTAL_AND'		=> 'един регистриран и ',
	'REMOVE'					=> 'Премахване',
	'REMOVE_INSTALL'			=> 'Please delete, move or rename the install directory before you use your board. If this directory is still present, only the Administration Control Panel (ACP) will be accessible.',
	'REPLIES'					=> 'отговори',
	'REPLY_WITH_QUOTE'			=> 'Отговор с цитат',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Отговаряне на глобално обявление',
	'REPLYING_MESSAGE'			=> 'Отговаряне на съобщение в %s',
	'REPORT_BY'					=> 'Доклад от',
	'REPORT_POST'				=> 'Докладване на мнението',
	'REPORTING_POST'			=> 'Докладване на мнение',
	'RESEND_ACTIVATION'			=> 'Resend activation e-mail',
	'RESET'						=> 'Изчистване',
	'RESTORE_PERMISSIONS'		=> 'Възстановяване на правата',
	'RETURN_INDEX'				=> '%sОбратно към началната страница%s',
	'RETURN_FORUM'				=> '%sОбратно към последния форум%s',
	'RETURN_PAGE'				=> '%sОбратно към предишната страница%s',
	'RETURN_TOPIC'				=> '%sОбратно към предишната тема%s',
	'RETURN_TO'					=> 'Обратно към',
	'FEED'						=> 'Емисия',
	'FEED_NEWS'					=> 'Новини',
	'FEED_TOPICS_ACTIVE'		=> 'Активни теми',
	'FEED_TOPICS_NEW'			=> 'Нови теми',
	'RULES_ATTACH_CAN'			=> '<strong>Може</strong> да прикачвате файлове',
	'RULES_ATTACH_CANNOT'		=> '<strong>Не може</strong> да прикачвате файлове',
	'RULES_DELETE_CAN'			=> '<strong>Може</strong> да изтривате мненията си',
	'RULES_DELETE_CANNOT'		=> '<strong>Не може</strong> да изтривате мненията си',
	'RULES_DOWNLOAD_CAN'		=> '<strong>Може</strong> да сваляте прикачени файлове',
	'RULES_DOWNLOAD_CANNOT'		=> '<strong>Не може</strong> да сваляте прикачени файлове',
	'RULES_EDIT_CAN'			=> '<strong>Може</strong> да променяте мненията си',
	'RULES_EDIT_CANNOT'			=> '<strong>Не може</strong> да променяте мненията си',
	'RULES_LOCK_CAN'			=> '<strong>Може</strong> да заключвате темите си',
	'RULES_LOCK_CANNOT'			=> '<strong>Не може</strong> да заключвате темите си',
	'RULES_POST_CAN'			=> '<strong>Може</strong> да пускате нови теми',
	'RULES_POST_CANNOT'			=> '<strong>Не може</strong> да пускате нови теми',
	'RULES_REPLY_CAN'			=> '<strong>Може</strong> да отговаряте на теми',
	'RULES_REPLY_CANNOT'		=> '<strong>Не може</strong> да отговаряте на теми',
	'RULES_VOTE_CAN'			=> '<strong>Може</strong> да гласувате в анкети',
	'RULES_VOTE_CANNOT'			=> '<strong>Не може</strong> да гласувате в анкети',

	'SEARCH'					=> 'Търсене',
	'SEARCH_MINI'				=> 'Търсене…',
	'SEARCH_ADV'				=> 'Разширено търсене',
	'SEARCH_ADV_EXPLAIN'		=> 'Показване на разширените критерии за търсене',
	'SEARCH_KEYWORDS'			=> 'Търсене по ключови думи',
	'SEARCHING_FORUMS'			=> 'Претърсване на форумите',
	'SEARCH_ACTIVE_TOPICS'		=> 'Активни теми',
	'SEARCH_FOR'				=> 'Търсене на',
	'SEARCH_FORUM'				=> 'Претърсване на форума…',
	'SEARCH_NEW'				=> 'Нови мнения',
	'SEARCH_POSTS_BY'			=> 'Претърсване на мненията по',
	'SEARCH_SELF'				=> 'Моите мнения',
	'SEARCH_TOPIC'				=> 'Претърсване на темата…',
	'SEARCH_UNANSWERED'			=> 'Мнения без отговор',
	'SEARCH_UNREAD'				=> 'Непрочетени мнения',
	'SEARCH_USER_POSTS'			=> 'Всички мнения на потребителя',
	'SECONDS'					=> 'секунди',
	'SELECT'					=> 'Избор',
	'SELECT_ALL_CODE'			=> 'Избиране на всичко',
	'SELECT_DESTINATION_FORUM'	=> 'Моля, изберете целеви форум',
	'SELECT_FORUM'				=> 'Избор на форум',
	'SEND_EMAIL'				=> 'Пращане',				// Used for submit buttons
	'SEND_EMAIL_USER'			=> 'Изпращане на електронно писмо на',				// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Изпращане на лично съобщение',
	'SETTINGS'					=> 'Настройки',
	'SIGNATURE'					=> 'Подпис',
	'SKIP'						=> 'Към основното съдържание',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP server does not support authentication.',
	'SORRY_AUTH_READ'			=> 'Не ви е позволено да четете в този форум.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Не ви е позволено да сваляте тази притурка.',
	'SORT_BY'					=> 'Сортиране по',
	'SORT_JOINED'				=> 'Регистрация',
	'SORT_LOCATION'				=> 'Място',
	'SORT_RANK'					=> 'Ранг',
	'SORT_POSTS'				=> 'Мнения',
	'SORT_TOPIC_TITLE'			=> 'заглавие на темата',
	'SORT_USERNAME'				=> 'Потребителско име',
	'SPLIT_TOPIC'				=> 'Разделяне на темата',
	'SQL_ERROR_OCCURRED'		=> 'При достъпа до страницата е възникнала грешка в SQL. Моля, съобщете за това на %sадминистраторите%s.',
	'STATISTICS'				=> 'Статистика',
	'START_WATCHING_FORUM'		=> 'Абониране за форума',
	'START_WATCHING_TOPIC'		=> 'Абониране за темата',
	'STOP_WATCHING_FORUM'		=> 'Спиране на абонамента за форума',
	'STOP_WATCHING_TOPIC'		=> 'Спиране на абонамента за темата',
	'SUBFORUM'					=> 'Подфорум',
	'SUBFORUMS'					=> 'Подфоруми',
	'SUBJECT'					=> 'Заглавие',
	'SUBMIT'					=> 'Пращане',

	'TERMS_USE'			=> 'Условия за ползване',
	'TEST_CONNECTION'	=> 'Изпробване на връзката',
	'THE_TEAM'			=> 'Екипът',
	'TIME'				=> 'Час',

	'TOO_LONG'						=> 'Въвели сте прекалено дълъг низ.',

	'TOO_LONG_AIM'					=> 'Въвели сте прекалено дълго име.',
	'TOO_LONG_CONFIRM_CODE'			=> 'Въвели сте прекалено дълъг низ като код за потвърждение.',
	'TOO_LONG_DATEFORMAT'			=> 'Въвели сте прекалено дълъг низ като формат за дата.',
	'TOO_LONG_ICQ'					=> 'Въвели сте прекалено дълъг низ като номер за ICQ.',
	'TOO_LONG_INTERESTS'			=> 'Въвели сте прекалено дълъг низ за интересите си.',
	'TOO_LONG_JABBER'				=> 'Въвели сте прекалено дълъг низ като име за Jabber.',
	'TOO_LONG_LOCATION'				=> 'Въвели сте прекалено дълъг низ като местонахождение.',
	'TOO_LONG_MSN'					=> 'Въвели сте прекалено дълъг низ като име за MSNM/WLM.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Въвели сте прекалено дълга парола.',
	'TOO_LONG_OCCUPATION'			=> 'Въвели сте прекалено дълъг низ за занятието си.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Въвели сте прекалено дълъг низ като код за потвърждение на паролата.',
	'TOO_LONG_USER_PASSWORD'		=> 'Въвели сте прекалено дълга парола.',
	'TOO_LONG_USERNAME'				=> 'Въвели сте прекалено дълго потребителско име.',
	'TOO_LONG_EMAIL'				=> 'Въвели сте прекалено дълъг пощенски адрес.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'Въвели сте прекалено дълъг низ като код за потвърждение на пощенския си адрес.',
	'TOO_LONG_WEBSITE'				=> 'Въвели сте прекалено дълъг низ като уебсайт.',
	'TOO_LONG_YIM'					=> 'Въвели сте прекалено дълъг низ като име за Yahoo! Messenger.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Избрали сте прекалено много отговори.',

	'TOO_SHORT'						=> 'Въвели сте прекалено къс низ.',

	'TOO_SHORT_AIM'					=> 'Въвели сте прекалено късо име.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Въвели сте прекалено къс низ като код за потвърждение.',
	'TOO_SHORT_DATEFORMAT'			=> 'Въвели сте прекалено къс низ като формат за дата.',
	'TOO_SHORT_ICQ'					=> 'Въвели сте прекалено къс низ като номер за ICQ.',
	'TOO_SHORT_INTERESTS'			=> 'Въвели сте прекалено къс низ за интересите си.',
	'TOO_SHORT_JABBER'				=> 'Въвели сте прекалено къс низ като име за Jabber.',
	'TOO_SHORT_LOCATION'			=> 'Въвели сте прекалено къс низ като местонахождение.',
	'TOO_SHORT_MSN'					=> 'Въвели сте прекалено къс низ като име за MSNM/WLM.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Въвели сте прекалено къса парола.',
	'TOO_SHORT_OCCUPATION'			=> 'Въвели сте прекалено къс низ за занятието си.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Въвели сте прекалено къс низ като код за потвърждение на паролата.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Въвели сте прекалено къса парола.',
	'TOO_SHORT_USERNAME'			=> 'Въвели сте прекалено късо потребителско име.',
	'TOO_SHORT_EMAIL'				=> 'Въвели сте прекалено къс пощенски адрес.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Въвели сте прекалено къс низ като код за потвърждение на пощенския си адрес.',
	'TOO_SHORT_WEBSITE'				=> 'Въвели сте прекалено къс низ като уебсайт.',
	'TOO_SHORT_YIM'					=> 'Въвели сте прекалено къс низ като име за Yahoo! Messenger.',

	'TOPIC'				=> 'Тема',
	'TOPICS'			=> 'теми',
	'TOPICS_UNAPPROVED'	=> 'Поне една тема в този форум не е била одобрена.',
	'TOPIC_ICON'		=> 'Иконка за темата',
	'TOPIC_LOCKED'		=> 'Темата е заключена, не може да променяте мнения или да пускате нови отговори.',
	'TOPIC_LOCKED_SHORT'=> 'Заключена тема',
	'TOPIC_MOVED'		=> 'Преместена тема',
	'TOPIC_REVIEW'		=> 'Преглед на темата',
	'TOPIC_TITLE'		=> 'Заглавие на темата',
	'TOPIC_UNAPPROVED'	=> 'Темата не е била одобрена',
	'TOTAL_ATTACHMENTS'	=> 'Прикачени файлове',
	'TOTAL_LOG'			=> 'Един дневник',
	'TOTAL_LOGS'		=> '%d дневника',
	'TOTAL_NO_PM'		=> 'няма лични съобщения',
	'TOTAL_PM'			=> 'едно лично съобщение',
	'TOTAL_PMS'			=> '%d лични съобщения',
	'TOTAL_POSTS'		=> 'Брой мнения',
	'TOTAL_POSTS_OTHER'	=> 'Мнения: <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'Мнения: <strong>0</strong>',
	'TOPIC_REPORTED'	=> 'Темата е била докладвана',
	'TOTAL_TOPICS_OTHER'=> 'Теми: <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'Теми: <strong>0</strong>',
	'TOTAL_USERS_OTHER'	=> 'Потребители: <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'Потребители: <strong>0</strong>',
	'TRACKED_PHP_ERROR'	=> 'Проследени грешки на PHP: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Размерите на изображението не можаха да бъдат определени.',
	'UNABLE_TO_DELIVER_FILE'=> 'Unable to deliver file.',
	'UNKNOWN_BROWSER'		=> 'Непознат браузър',
	'UNMARK_ALL'			=> 'Никои',
	'UNREAD_MESSAGES'		=> 'Непрочетени съобщения',
	'UNREAD_PM'				=> '<strong>Едно</strong> непрочетено съобщение',
	'UNREAD_PMS'			=> '<strong>%d</strong> непрочетени съобщения',
	'UNREAD_POST'			=> 'Unread post',
	'UNREAD_POSTS'			=> 'Unread posts',
	'UNWATCH_FORUM_CONFIRM'		=> 'Are you sure you wish to unsubscribe from this forum?',
	'UNWATCH_FORUM_DETAILED'	=> 'Are you sure you wish to unsubscribe from the forum “%s”?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Are you sure you wish to unsubscribe from this topic?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Are you sure you wish to unsubscribe from the topic “%s”?',
	'UNWATCHED_FORUMS'			=> 'Абонаментът ви за избраните форуми беше спрян.',
	'UNWATCHED_TOPICS'			=> 'Абонаментът ви за избраните теми беше спрян.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Абонаментът ви за избраните записи беше спрян.',
	'UPDATE'				=> 'Обновяване',
	'UPLOAD_IN_PROGRESS'	=> 'Качването се извършва в момента.',
	'URL_REDIRECT'			=> 'If your browser does not support meta redirection %splease click HERE to be redirected%s.',
	'USERGROUPS'			=> 'Групи',
	'USERNAME'				=> 'Потребител',
	'USERNAMES'				=> 'Потребители',
	'USER_AVATAR'			=> 'Аватар',
	'USER_CANNOT_READ'		=> 'Не ви е позволено да четете в този форум.',
	'USER_POST'				=> 'Едно мнение',
	'USER_POSTS'			=> '%d мнения',
	'USERS'					=> 'Потребители',
	'USE_PERMISSIONS'		=> 'Изпробване на потребителските права',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'We are sorry, but you are not authorised to use this feature. You may have just registered here and may need to participate more to be able to use this feature.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Viewed',
	'VIEWING_FAQ'				=> 'Преглед на често задаваните въпроси',
	'VIEWING_MEMBERS'			=> 'Преглед на информацията за потребител',
	'VIEWING_ONLINE'			=> 'Преглед кой е на линия',
	'VIEWING_MCP'				=> 'Преглед на модераторското контролно табло',
	'VIEWING_MEMBER_PROFILE'	=> 'Преглед на лична страница',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Преглед на личните съобщения',
	'VIEWING_REGISTER'			=> 'Registering account',
	'VIEWING_UCP'				=> 'Преглед на потребителското контролно табло',
	'VIEWS'						=> 'прегледи',
	'VIEW_BOOKMARKS'			=> 'Отемтки',
	'VIEW_FORUM_LOGS'			=> 'Дневници',
	'VIEW_LATEST_POST'			=> 'Преглед на последното мнение',
	'VIEW_NEWEST_POST'			=> 'Преглед на първото непрочетено мнение',
	'VIEW_NOTES'				=> 'Бележките на потребителя',
	'VIEW_ONLINE_TIME'			=> 'според активността на потребителите през последната минута',
	'VIEW_ONLINE_TIMES'			=> 'според активността на потребителите през последните %d минути',
	'VIEW_TOPIC'				=> 'Тема',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Обявление: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Глобално обявление: ',
	'VIEW_TOPIC_LOCKED'			=> 'Заключена: ',
	'VIEW_TOPIC_LOGS'			=> 'Дневници',
	'VIEW_TOPIC_MOVED'			=> 'Преместена: ',
	'VIEW_TOPIC_POLL'			=> 'Анкета: ',
	'VIEW_TOPIC_STICKY'			=> 'Важна: ',
	'VISIT_WEBSITE'				=> 'Сайт',

	'WARNINGS'			=> 'Предупреждения',
	'WARN_USER'			=> 'Предупреждаване на потребителя',
	'WELCOME_SUBJECT'	=> 'Добре дошли във форумите на %s',
	'WEBSITE'			=> 'Сайт',
	'WHOIS'				=> 'Whois',
	'WHO_IS_ONLINE'		=> 'Кой е на линия',
	'WRONG_PASSWORD'	=> 'Въвели сте неправилна парола.',

	'WRONG_DATA_ICQ'			=> 'Посочили сте грешен номер на ICQ.',
	'WRONG_DATA_JABBER'			=> 'Посочили сте грешно име за Jabber.',
	'WRONG_DATA_LANG'			=> 'Посочили сте несъществуващ език.',
	'WRONG_DATA_WEBSITE'		=> 'Не забравяйте да включите и протокола в адреса на сайта, напр. http://example.com/.',
	'WROTE'						=> 'написа',

	'YEAR'				=> 'Година',
	'YEAR_MONTH_DAY'	=> '(ГГГГ-ММ-ДД)',
	'YES'				=> 'да',
	'YIM'				=> 'Връзка чрез YIM',
	'YOU_LAST_VISIT'	=> 'Последно посещение: %s',
	'YOU_NEW_PM'		=> 'Във входящата ви кутия има ново лично съобщение.',
	'YOU_NEW_PMS'		=> 'Във входящата ви кутия има нови лични съобщения.',
	'YOU_NO_NEW_PM'		=> 'Няма нови лични съобщения.',

	'datetime'			=> array(
		'TODAY'		=> 'днес',
		'TOMORROW'	=> 'утре',
		'YESTERDAY'	=> 'вчера',
		'AGO'		=> array(
			0		=> 'преди по-малко от минута',
			1		=> 'преди една минута',
			2		=> 'преди %d минути',
			60		=> 'преди един час',
		),

		'Sunday'	=> 'неделя',
		'Monday'	=> 'понеделник',
		'Tuesday'	=> 'вторник',
		'Wednesday'	=> 'сряда',
		'Thursday'	=> 'четвъртък',
		'Friday'	=> 'петък',
		'Saturday'	=> 'събота',

		'Sun'		=> 'нед',
		'Mon'		=> 'пон',
		'Tue'		=> 'вто',
		'Wed'		=> 'сря',
		'Thu'		=> 'чет',
		'Fri'		=> 'пет',
		'Sat'		=> 'съб',

		'January'	=> 'януари',
		'February'	=> 'февруари',
		'March'		=> 'март',
		'April'		=> 'април',
		'May'		=> 'май',
		'June'		=> 'юни',
		'July'		=> 'юли',
		'August'	=> 'август',
		'September' => 'септември',
		'October'	=> 'октомври',
		'November'	=> 'ноември',
		'December'	=> 'декември',

		'Jan'		=> 'яну',
		'Feb'		=> 'фев',
		'Mar'		=> 'мар',
		'Apr'		=> 'апр',
		'May_short'	=> 'май',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'юни',
		'Jul'		=> 'юли',
		'Aug'		=> 'авг',
		'Sep'		=> 'сеп',
		'Oct'		=> 'окт',
		'Nov'		=> 'ное',
		'Dec'		=> 'дек',
	),

	'tz'				=> array(
		'-12'	=> 'UTC – 12 часа',
		'-11'	=> 'UTC – 11 часа',
		'-10'	=> 'UTC – 10 часа',
		'-9.5'	=> 'UTC – 9:30 часа',
		'-9'	=> 'UTC – 9 часа',
		'-8'	=> 'UTC – 8 часа',
		'-7'	=> 'UTC – 7 часа',
		'-6'	=> 'UTC – 6 часа',
		'-5'	=> 'UTC – 5 часа',
		'-4.5'	=> 'UTC – 4:30 часа',
		'-4'	=> 'UTC – 4 часа',
		'-3.5'	=> 'UTC – 3:30 часа',
		'-3'	=> 'UTC – 3 часа',
		'-2'	=> 'UTC – 2 часа',
		'-1'	=> 'UTC – 1 час',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 час',
		'2'		=> 'UTC + 2 часа',
		'3'		=> 'UTC + 3 часа',
		'3.5'	=> 'UTC + 3:30 часа',
		'4'		=> 'UTC + 4 часа',
		'4.5'	=> 'UTC + 4:30 часа',
		'5'		=> 'UTC + 5 часа',
		'5.5'	=> 'UTC + 5:30 часа',
		'5.75'	=> 'UTC + 5:45 часа',
		'6'		=> 'UTC + 6 часа',
		'6.5'	=> 'UTC + 6:30 часа',
		'7'		=> 'UTC + 7 часа',
		'8'		=> 'UTC + 8 часа',
		'8.75'	=> 'UTC + 8:45 часа',
		'9'		=> 'UTC + 9 часа',
		'9.5'	=> 'UTC + 9:30 часа',
		'10'	=> 'UTC + 10 часа',
		'10.5'	=> 'UTC + 10:30 часа',
		'11'	=> 'UTC + 11 часа',
		'11.5'	=> 'UTC + 11:30 часа',
		'12'	=> 'UTC + 12 часа',
		'12.75'	=> 'UTC + 12:45 часа',
		'13'	=> 'UTC + 13 часа',
		'14'	=> 'UTC + 14 часа',
		'dst'	=> '[ <abbr title="Лятно часово време">ЛЧВ</abbr> ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC – 12] Baker Island Time',
		'-11'	=> '[UTC – 11] Niue Time, Samoa Standard Time',
		'-10'	=> '[UTC – 10] Hawaii-Aleutian Standard Time, Cook Island Time',
		'-9.5'	=> '[UTC – 9:30] Marquesas Islands Time',
		'-9'	=> '[UTC – 9] Alaska Standard Time, Gambier Island Time',
		'-8'	=> '[UTC – 8] Pacific Standard Time',
		'-7'	=> '[UTC – 7] Mountain Standard Time',
		'-6'	=> '[UTC – 6] Central Standard Time',
		'-5'	=> '[UTC – 5] Eastern Standard Time',
		'-4.5'	=> '[UTC – 4:30] Venezuelan Standard Time',
		'-4'	=> '[UTC – 4] Atlantic Standard Time',
		'-3.5'	=> '[UTC – 3:30] Newfoundland Standard Time',
		'-3'	=> '[UTC – 3] Amazon Standard Time, Central Greenland Time',
		'-2'	=> '[UTC – 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time',
		'-1'	=> '[UTC – 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time',
		'0'		=> '[UTC] Western European Time, Greenwich Mean Time',
		'1'		=> '[UTC + 1] Central European Time, West African Time',
		'2'		=> '[UTC + 2] Eastern European Time, Central African Time',
		'3'		=> '[UTC + 3] Moscow Standard Time, Eastern African Time',
		'3.5'	=> '[UTC + 3:30] Iran Standard Time',
		'4'		=> '[UTC + 4] Gulf Standard Time, Samara Standard Time',
		'4.5'	=> '[UTC + 4:30] Afghanistan Time',
		'5'		=> '[UTC + 5] Pakistan Standard Time, Yekaterinburg Standard Time',
		'5.5'	=> '[UTC + 5:30] Indian Standard Time, Sri Lanka Time',
		'5.75'	=> '[UTC + 5:45] Nepal Time',
		'6'		=> '[UTC + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time',
		'6.5'	=> '[UTC + 6:30] Cocos Islands Time, Myanmar Time',
		'7'		=> '[UTC + 7] Indochina Time, Krasnoyarsk Standard Time',
		'8'		=> '[UTC + 8] Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time',
		'8.75'	=> '[UTC + 8:45] Southeastern Western Australia Standard Time',
		'9'		=> '[UTC + 9] Japan Standard Time, Korea Standard Time, Chita Standard Time',
		'9.5'	=> '[UTC + 9:30] Australian Central Standard Time',
		'10'	=> '[UTC + 10] Australian Eastern Standard Time, Vladivostok Standard Time',
		'10.5'	=> '[UTC + 10:30] Lord Howe Standard Time',
		'11'	=> '[UTC + 11] Solomon Island Time, Magadan Standard Time',
		'11.5'	=> '[UTC + 11:30] Norfolk Island Time',
		'12'	=> '[UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time',
		'12.75'	=> '[UTC + 12:45] Chatham Islands Time',
		'13'	=> '[UTC + 13] Tonga Time, Phoenix Islands Time',
		'14'	=> '[UTC + 14] Line Island Time',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 яну 2007, 13:37',
		'd M Y H:i'				=> '01 яну 2007 13:37',
		#'M jS, \'y, H:i'		=> 'яну 1st, \'07, 13:37',
		#'D M d, Y g:i a'		=> 'пон яну 01, 2007 1:37 pm',
		'D, d M Y H:i a'		=> 'пон, 01 яну 2007 13:37',
		#'F jS, Y, g:i a'		=> 'януари 1st, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'днес, 13:37 / 01 яну 2007, 13:37',
		#'|F jS, Y|, g:i a'		=> 'днес, 1:37 pm / януари 1st, 2007, 1:37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D, d M Y H:i a',

	// www.phpBB-SEO.com SEO TOOLKIT
	'Page' => 'Страница ',
	'GYM_LINKS' => 'Връзки',
	'GYM_LINK' => 'Връзка',
	'GYM_RSS_SLIDE_START' => 'Прелистване',
	'GYM_RSS_SLIDE_STOP' => 'Спиране на прелистването',
	'GYM_RSS_SOURCE' => 'Източник',
	'RELATED_TOPICS' => 'Подобни теми',
));
