<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
* [Bulgarian]
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » „ “ …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|d M Y, H:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)
	'USER_LANG'			=> 'bg-bg',

	// You can define different rules for the determination of plural forms here.
	// See https://area51.phpbb.com/docs/dev/3.3.x/language/plurals.html for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		=> 1,

	'1_DAY'			=> 'един ден',
	'1_MONTH'		=> 'един месец',
	'1_YEAR'		=> 'една година',
	'2_WEEKS'		=> 'две седмици',
	'3_MONTHS'		=> 'три месеца',
	'6_MONTHS'		=> 'шест месеца',
	'7_DAYS'		=> 'седем дни',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Регистрацията ви вече е активна.',
	'ACCOUNT_DEACTIVATED'			=> 'Your account has been manually deactivated and is only able to be reactivated by an administrator.',
	'ACP'							=> 'Административен панел',
	'ACP_SHORT'						=> 'Админ',
	'ACTIVE'						=> 'активно',
	'ACTIVE_ERROR'					=> 'The specified username is currently inactive. If you have problems activating your account, please contact a board administrator.',
	'ADMINISTRATOR'					=> 'Администратор',
	'ADMINISTRATORS'				=> 'Администратори',
	'AGE'							=> 'Възраст',
	'AIM'							=> 'Връзка чрез AIM',
	'AJAX_ERROR_TITLE'				=> 'AJAX error',
	'AJAX_ERROR_TEXT'				=> 'Something went wrong when processing your request.',
	'AJAX_ERROR_TEXT_ABORT'			=> 'User aborted request.',
	'AJAX_ERROR_TEXT_TIMEOUT'		=> 'Your request timed out; please try again.',
	'AJAX_ERROR_TEXT_PARSERERROR'	=> 'Something went wrong with the request and the server returned an invalid reply.',
	'ALLOWED'						=> 'Разрешено',
	'ALL_FILES'						=> 'Всички файлове',
	'ALL_FORUMS'					=> 'Всички форуми',
	'ALL_MESSAGES'					=> '(всички съобщения)',
	'ALL_POSTS'						=> '(всички мнения)',
	'ALL_TIMES'						=> 'Часовете са според зоната %1$s %2$s',
	'ALL_TOPICS'					=> '(всички теми)',
	'ALT_TEXT'						=> 'Alternative text',
	'AND'							=> 'и',
	'ARE_WATCHING_FORUM'			=> 'Абонирахте се за форума и ще бъдете известявани за новите мнения в него.',
	'ARE_WATCHING_TOPIC'			=> 'Абонирахте се за темата и ще бъдете известявани за новите мнения в нея.',
	'ASCENDING'						=> 'възходящо',
	'ATTACHMENTS'					=> 'Прикачени файлове',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Файлът, който се опитахте да прикачите, е повреден.',
	'AUTHOR'						=> 'автор',
	'AUTH_NO_PROFILE_CREATED'		=> 'Създаването на потребителския профил не сполучи.',
	'AUTH_PROVIDER_OAUTH_ERROR_ALREADY_LINKED'				=> 'This external service is already associated with another board account.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Invalid database entry.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'Invalid service type provided to OAuth service handler.',
	'AUTH_PROVIDER_OAUTH_ERROR_REQUEST'						=> 'Something went wrong when processing your OAuth request.',
	'AUTH_PROVIDER_OAUTH_RETURN_ERROR'						=> 'The external service returned a wrong value therefore your request can not be processed.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'OAuth service not created',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google',
	'AUTH_PROVIDER_OAUTH_SERVICE_TWITTER'					=> 'Twitter',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'OAuth token not stored.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'OAuth token incorrectly stored.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Качването беше отказано, защото въпросният файл представлява възможна заплаха за сигурността.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Файлът не може да бъде показан, защото разширението му <strong>%s</strong> не е разрешено.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Отдалеченият файл изглежда е повреден и не можа да бъде качен.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Каченият файл е празен.',
	'AVATAR_INVALID_FILENAME'		=> '%s е непозволено име за файл.',
	'AVATAR_NOT_UPLOADED'			=> 'Аватарът не можа да бъде качен.',
	'AVATAR_NO_TEMP_DIR'			=> 'Temporary folder could not be found or is not writable.',
	'AVATAR_NO_SIZE'				=> 'Ширината или височината на посочения аватар не можаха да бъдат определени. Въведете ги ръчно.',
	'AVATAR_NO_UPLOAD_DIR'			=> 'Avatar storage path does not exist or is not writable.',
	'AVATAR_NO_UPLOAD_PATH'			=> 'Avatar uploading is enabled but avatar storage path is not set.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Указаният файл беше качен само частично.',
	'AVATAR_PHP_SIZE_NA'			=> 'Аватарът е с прекалено голям размер.<br />За съжаление, максималният размер, определен в php.ini, не можа да бъде установен.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Аватарът е с прекалено голям размер. Разрешената големина е %1$d %2$s.<br />Зададена е в php.ini и не може да бъде променена.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'		=> 'The specified avatar could not be uploaded because the request timed out.',
	'AVATAR_PHP_UPLOAD_STOPPED'		=> 'A PHP extension has stopped the file upload.',
	'AVATAR_URL_INVALID'			=> 'Указаният адрес не е валиден.',
	'AVATAR_URL_NOT_FOUND'			=> 'Указаният файл не можа да бъде открит.',
	'AVATAR_WRONG_FILESIZE'			=> 'Големината на аватара трябва да е между 0 и %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'Изпратеният аватар има ширина %5$d пиксела и височина %6$d пиксела. Разрешените размери са между %1$d×%2$d и %3$d×%4$d.',

	'BACK_TO_TOP'			=> 'Към началото',
	'BACK_TO_PREV'			=> 'Към предходната страница',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Адресът ви за електронна поща е бил блокиран.',
	'BAN_TRIGGERED_BY_IP'	=> 'Айпи адресът ви е бил блокиран.',
	'BAN_TRIGGERED_BY_USER'	=> 'Потребителското ви име е било блокирано.',
	'BBCODE_GUIDE'			=> 'Наръчник за BBCode',
	'BCC'					=> 'Скрито копие (BCC)',
	'BIRTHDAYS'				=> 'Рождени дни',
	'BOARD_BAN_PERM'		=> 'Изгонен(а) сте <strong>за постоянно</strong> от тази форумна система.<br /><br />Свържете се с %2$sфорумните администратори%3$s за повече информация.',
	'BOARD_BAN_REASON'		=> 'Причина за изговането: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'До <strong>%1$s</strong> ви е забранено да влизате в тази форумна система.<br /><br />Свържете се с %2$sфорумните администратори%3$s за повече информация.',
	'BOARD_DISABLE'			=> 'Форумната система е временно недостъпна.',
	'BOARD_DISABLED'		=> 'Форумната система е заключена.',
	'BOARD_UNAVAILABLE'		=> 'Форумната система е временно недостъпна. Опитайте отново след няколко минути.',
	'BROWSING_FORUM'		=> 'Потребители, разглеждащи форума: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> 'Потребители, разглеждащи форума: един гост',
		2	=> 'Потребители, разглеждащи форума: %2$d гости',
	),
	'BUTTON_DELETE'         => 'Изтриване',
	'BUTTON_EDIT'			=> 'Редактиране',
	'BUTTON_FORUM_LOCKED'	=> 'Заключен',
	'BUTTON_INFORMATION'    => 'Информация',
	'BUTTON_NEW_TOPIC'		=> 'Нова тема',
	'BUTTON_PM'				=> 'Лично съобщение',
	'BUTTON_PM_FORWARD'		=> 'Препращане',
	'BUTTON_PM_NEW'			=> 'Ново лично съобщение',
	'BUTTON_PM_REPLY'		=> 'Изпращане на отговор',
	'BUTTON_PM_REPLY_ALL'	=> 'Отговор на всички',
	'BUTTON_POST_REPLY'		=> 'Отговор',
	'BUTTON_QUOTE'			=> 'Цитат',
	'BUTTON_REPORT'         => 'Докладване',
	'BUTTON_TOPIC_LOCKED'	=> 'Заключена',
	'BUTTON_WARN'           => 'Предупреждаване',
	'BYTES'					=> 'байта',
	'BYTES_SHORT'			=> 'B',

	'CANCEL'				=> 'Отказ',
	'CHANGE'				=> 'Промяна',
	'CHANGE_FONT_SIZE'		=> 'Промяна на размера на шрифта',
	'CHANGING_PREFERENCES'	=> 'Промяна на форумните настройки',
	'CHANGING_PROFILE'		=> 'Промяна на потребителските настройки',
	'CHARACTERS'			=> array(
		1	=> '%d знак',
		2	=> '%d знака',
	),
	'COLLAPSE_VIEW'			=> 'Сгъване',
	'CLOSE_WINDOW'			=> 'Затваряне',
	'CODE'					=> 'Код',
	'COLOUR_SWATCH'			=> 'Палитра',
	'COLON'					=> ':',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Потвърждаване',
	'CONFIRM_CODE'			=> 'Код за потвърждение',
	'CONFIRM_CODE_EXPLAIN'	=> 'Enter the code exactly as it appears. All letters are case insensitive, there is no zero.',
	'CONFIRM_CODE_WRONG'	=> 'The confirmation code you entered was incorrect.',
	'CONFIRM_OPERATION'		=> 'Наистина ли желаете да изпълните тази операция?',
	'CONFIRM_AVATAR_DELETE' => 'Наистина ли желаете да изтриете аватара?',
	'CONGRATULATIONS'		=> 'Поздравления за',
	'CONNECTION_FAILED'		=> 'Връзката пропадна.',
	'CONNECTION_SUCCESS'	=> 'Връзката беше успешна!',
	'CONTACT'				=> 'Връзка',
	'CONTACT_USER'			=> 'Връзка с %s',
	'CONTACT_US'			=> 'Връзка с нас',
	'COOKIE_CONSENT_INFO'	=> 'Още информация',
	'COOKIE_CONSENT_MSG'	=> 'Използваме бисквитки за по-пълноценна работа със сайта.',
	'COOKIE_CONSENT_OK'		=> 'Добре',
	'COOKIE_CONSENT_HREF'	=> 'http://cookiesandyou.com',
	'COOKIES_DELETED'		=> 'Всички форумни бисквитки бяха изтрити.',
	'CURRENT_TIME'			=> 'В момента е %s',

	'DAY'					=> 'Ден',
	'DAYS'					=> 'дни',
	'DELETE'				=> 'Изтриване',
	'DELETE_ALL'			=> 'Изтриване на всичко',
	'DELETE_COOKIES'		=> 'Изтриване на форумните бисквитки',
	'DELETE_MARKED'			=> 'Изтриване на избраните',
	'DELETE_POST'			=> 'Изтриване на мнението',
	'DELIMITER'				=> 'Ограничител',
	'DESCENDING'			=> 'низходящо',
	'DISABLED'				=> 'Изключено',
	'DISPLAY'				=> 'Показване от последните',
	'DISPLAY_GUESTS'		=> 'Показване на гостите',
	'DISPLAY_MESSAGES'		=> 'Показване на съобщенията от последните',
	'DISPLAY_POSTS'			=> 'Показване на мненията от последните',
	'DISPLAY_TOPICS'		=> 'Показване на темите от последните',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'The entered email domain has no valid MX record.',
	'DOWNLOADED'			=> 'Свалени',
	'DOWNLOADING_FILE'		=> 'Сваляне на файла',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> 'Все още не е свалян',
		1	=> 'Свален само веднъж',
		2	=> 'Свален %d пъти',
	),

	'EDIT_POST'							=> 'Промяна на мнението',
	'ELLIPSIS'							=>	'…',
	'EMAIL'								=> 'Е-поща', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'Е-поща',
	'EMAIL_INVALID_EMAIL'				=> 'Посочения имейл адрес не е правилен.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Имаше проблем при пращането на пощата около <strong>ред %1$s</strong>. Отговор: %2$s.',
	'EMPTY_SUBJECT'						=> 'Трябва да въведете заглавие, когато пускате нова тема.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Трябва да въведете заглавие, когато пускате ново мнение.',
	'ENABLED'							=> 'Включено',
	'ENCLOSURE'							=> 'Enclosure',
	'ENTER_USERNAME'					=> 'Enter username',
	'ERR_CHANGING_DIRECTORY'			=> 'Директорията не можа да бъде сменена.',
	'ERR_CONNECTING_SERVER'				=> 'Error connecting to the server.',
	'ERR_JAB_AUTH'						=> 'Could not authorise on Jabber server.',
	'ERR_JAB_CONNECT'					=> 'Could not connect to Jabber server.',
	'ERR_UNABLE_TO_LOGIN'				=> 'The specified username or password is incorrect.',
	'ERR_UNWATCHING'					=> 'An error occurred while trying to unsubscribe.',
	'ERR_WATCHING'						=> 'An error occurred while trying to subscribe.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'The phpBB path specified appears to be invalid.',
	'ERROR'									=> 'Error',
	'EXPAND_VIEW'						=> 'Разгъване',
	'EXTENSION'							=> 'Разширение',
	'EXTENSION_DISABLED'				=> 'The extension <strong>%s</strong> is not enabled.',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'The extension <strong>%s</strong> has been deactivated and can no longer be displayed.',
	'EXTENSION_DOES_NOT_EXIST'			=> 'The extension <strong>%s</strong> does not exist.',

	'FACEBOOK'				=> 'Facebook',
	'FAQ'					=> 'ЧЗВ',
	'FAQ_EXPLAIN'			=> 'Често задавани въпроси',
	'FEATURE_NOT_AVAILABLE' => 'The requested feature is not available on this board.',
	'FILENAME'				=> 'Име на файла',
	'FILESIZE'				=> 'Размер на файла',
	'FILEDATE'				=> 'Дата на файла',
	'FILE_COMMENT'			=> 'Коментар към файла',
	'FILE_CONTENT_ERR'		=> 'Could not read the contents of file: %s',
	'FILE_JSON_DECODE_ERR'	=> 'Failed to decode json file: %s',
	'FILE_NOT_FOUND'		=> 'Указаният файл не можа да бъде намерен.',
	'FIND_USERNAME'			=> 'Откриване на потребител',
	'FOLDER'				=> 'Папка',
	'FORGOT_PASS'			=> 'Забравена парола',
	'FORM_INVALID'			=> 'Изпращането не е сполучило. Опитайте отново.',
	'FORUM'					=> 'Форум',
	'FORUMS'				=> 'Форуми',
	'FORUMS_MARKED'			=> 'Форумите бяха отбелязани като прочетени.',
	'FORUM_CAT'				=> 'Категория',
	'FORUM_INDEX'			=> 'Начална страница',
	'FORUM_LINK'			=> 'Връзка към форума',
	'FORUM_LOCATION'		=> 'Място във форума',
	'FORUM_LOCKED'			=> 'Заключен форум',
	'FORUM_RULES'			=> 'Правила',
	'FORUM_RULES_LINK'		=> 'Преглед на форумните правила',
	'FROM'					=> 'от',
	'FSOCK_DISABLED'		=> 'The operation could not be completed because the <var>fsockopen</var> function has been disabled or the server being queried could not be found.',
	'FSOCK_TIMEOUT'			=> 'A timeout occurred while reading from the network stream.',

	'FILESYSTEM_CANNOT_CHANGE_FILE_GROUP'		=> 'Unable to change file group',
	'FILESYSTEM_CANNOT_CHANGE_FILE_PERMISSIONS'	=> 'Unable to change file permissions',
	'FILESYSTEM_CANNOT_COPY_FILES'				=> 'Unable to copy files',
	'FILESYSTEM_CANNOT_CREATE_SYMLINK'			=> 'Unable to create a symlink',
	'FILESYSTEM_CANNOT_CREATE_DIRECTORY'		=> 'Unable to create directory',
	'FILESYSTEM_CANNOT_DELETE_FILES'			=> 'Unable to delete files from the system',
	'FILESYSTEM_CANNOT_DUMP_FILE'				=> 'Unable to dump into file',
	'FILESYSTEM_CANNOT_MIRROR_DIRECTORY'		=> 'Unable to mirror directory',
	'FILESYSTEM_CANNOT_RENAME_FILE'				=> 'Unable to rename a file from the system',
	'FILESYSTEM_CANNOT_TOUCH_FILES'				=> 'Unable to create file or change file timestamps',

	'FTP_FSOCK_HOST'				=> 'FTP host',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP server used to connect your site.',
	'FTP_FSOCK_PASSWORD'			=> 'FTP password',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Password for your FTP username.',
	'FTP_FSOCK_PORT'				=> 'FTP port',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Port used to connect to your server.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Path to phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Path from the root to your phpBB board.',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP timeout',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server.',
	'FTP_FSOCK_USERNAME'			=> 'FTP username',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Username used to connect to your server.',

	'FTP_HOST'					=> 'FTP host',
	'FTP_HOST_EXPLAIN'			=> 'FTP server used to connect your site.',
	'FTP_PASSWORD'				=> 'FTP password',
	'FTP_PASSWORD_EXPLAIN'		=> 'Password for your FTP username.',
	'FTP_PORT'					=> 'FTP port',
	'FTP_PORT_EXPLAIN'			=> 'Port used to connect to your server.',
	'FTP_ROOT_PATH'				=> 'Path to phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Path from the root to your phpBB board.',
	'FTP_TIMEOUT'				=> 'FTP timeout',
	'FTP_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server.',
	'FTP_USERNAME'				=> 'FTP username',
	'FTP_USERNAME_EXPLAIN'		=> 'Username used to connect to your server.',

	'GENERAL_ERROR'				=> 'Основна грешка',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> 'Зареждане',
	'GOTO_FIRST_POST'			=> 'Към първото мнение',
	'GOTO_LAST_POST'			=> 'Към последното мнение',
	'GOTO_PAGE'					=> 'Към страница',
	'GROUP'						=> 'Група',
	'GROUPS'					=> 'Групи',
	'GROUP_ERR_TYPE'			=> 'Посочен е неподходящ тип на група.',
	'GROUP_ERR_USERNAME'		=> 'Не е посочена група.',
	'GROUP_ERR_USER_LONG'		=> 'Името на групата е прекалено дълго. Не може да надвишава 60 знака.',
	'GUEST'						=> 'Гост',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> 'Има един гост на линия',
		2	=> 'На линия са %d гости',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> 'един гост',
		2	=> '%d гости',
	),
	'G_ADMINISTRATORS'			=> 'Администратори',
	'G_BOTS'					=> 'Ботове',
	'G_GUESTS'					=> 'Гости',
	'G_REGISTERED'				=> 'Регистрирани потребители',
	'G_REGISTERED_COPPA'		=> 'Registered COPPA users',
	'G_GLOBAL_MODERATORS'		=> 'Глобални модератори',
	'G_NEWLY_REGISTERED'		=> 'Скорошно регистрирани потребители',

	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> 'един скрит потребител е на линия',
		2	=> '%d скрити потребители са на линия',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> 'един скрит',
		2	=> '%d скрити',
	),
	'HIDE_GUESTS'					=> 'Скриване на гостите',
	'HIDE_ME'						=> 'Скриване на състоянието ви за настоящото посещение',
	'HOURS'							=> 'Часове',
	'HOME'							=> 'Къщи',

	'ICQ'						=> 'Връзка чрез ICQ',
	'IF'						=> 'Ако',
	'IMAGE'						=> 'Изображение',
	'IMAGE_FILETYPE_INVALID'	=> 'Image file type %d for mimetype %s not supported.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Image file type mismatch: expected extension %1$s but extension %2$s given.',
	'IN'						=> 'във',
	'INACTIVE'					=> 'Неактивен',
	'INDEX'						=> 'Начална страница',
	'INFORMATION'				=> 'Информация',
	'INSECURE_REDIRECT'			=> 'Tried to redirect to potentially insecure url.',
	'INTERESTS'					=> 'Интереси',
	'INVALID_DIGEST_CHALLENGE'	=> 'Invalid digest challenge.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> possibly an invalid e-mail address?',
	'INVALID_FEED_ATTACHMENTS'	=> 'The selected feed tried fetching attachments with invalid constraints.',
	'INVALID_PLURAL_RULE'		=> 'The chosen plural rule is invalid. Valid values are integers between 0 and 15.',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Айпи адресът ви %1$s е бил блокиран, защото се намира в черен списък. Вижте <a href="%2$s">%2$s</a> за повече подробности.',

	'JABBER'				=> 'Връзка чрез Jabber',
	'JOINED'				=> 'Регистрация',
	'JUMP_PAGE'				=> 'Въведете номера на страницата, която желаете да посетите',
	'JUMP_TO'				=> 'Към',
	'JUMP_TO_PAGE'			=> 'Щракнете, за да преминете към страница…',
	'JUMP_TO_PAGE_CLICK'	=> 'Click to jump to page…',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> 'Последно мнение',
	'LAST_UPDATED'						=> 'Последно обновяване',
	'LAST_VISIT'						=> 'Последно посещение',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP extension not available.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Could not connect to LDAP server.',
	'LDAP_SEARCH_FAILED'				=> 'An error occurred while searching the LDAP directory.',
	'LEGEND'							=> 'Легенда',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> 'Live searches are not allowed.',
	'LOADING'							=> 'Loading',
	'LOCATION'							=> 'Местонахождение',
	'LOCK_POST'							=> 'Заключване на мнението',
	'LOCK_POST_EXPLAIN'					=> 'Блокиране на редактирането',
	'LOCK_TOPIC'						=> 'Заключване на темата',
	'LOGIN'								=> 'Вход',
	'LOGIN_CHECK_PM'					=> 'Влезте, за да прегледате личните си съобщения.',
	'LOGIN_CONFIRMATION'				=> 'Потвърждение на влизането',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'To prevent brute forcing accounts the board requires you to enter a confirmation code after a maximum amount of failed logins. The code is displayed in the image you should see below. If you are visually impaired or cannot otherwise read this code please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_ATTEMPTS'				=> 'You exceeded the maximum allowed number of login attempts. In addition to your username and password you now also have to enter the confirm code from the image you see below.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'You have not been authenticated by Apache.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> 'A non-existent OAuth service has been requested.',
	'LOGIN_ERROR_PASSWORD'				=> 'You have specified an incorrect password. Please check your password and try again. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'It was not possible to convert your password when updating this bulletin board’s software. Please %srequest a new password%s. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_USERNAME'				=> 'You have specified an incorrect username. Please check your username and try again. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_FORUM'						=> 'To view or post in this forum you must enter its password.',
	'LOGIN_INFO'						=> 'In order to login you must be registered. Registering takes only a few moments but gives you increased capabilities. The board administrator may also grant additional permissions to registered users. Before you register please ensure you are familiar with our terms of use and related policies. Please ensure you read any forum rules as you navigate around the board.',
	'LOGIN_VIEWFORUM'					=> 'The board requires you to be registered and logged in to view this forum.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Трябва да влезете, за да може да променяте мнения.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'In order to view the online list you have to be registered and logged in.',
	'LOGIN_REQUIRED'					=> 'You need to login to perform this action.',
	'LOGOUT'							=> 'Изход',
	'LOGOUT_USER'						=> 'Изход [ %s ]',
	'LOG_ME_IN'							=> 'Автоматично влизане при следващо посещение',

	'MAIN'					=> 'Main',
	'MARK'					=> 'Отбелязване',
	'MARK_ALL'				=> 'Избиране на всички',
	'MARK_ALL_READ'			=> 'Отбелязване на всички като прочетени',
	'MARK_FORUMS_READ'		=> 'Отбелязване на форумите като прочетени',
	'MARK_READ'				=> 'Отбелязване като прочетени',
	'MARK_SUBFORUMS_READ'	=> 'Отбелязване на подфорумите като прочетени',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Mодераторски панел',
	'MCP_SHORT'				=> 'Мод. панел',
	'MEMBERLIST'			=> 'Потребители',
	'MEMBERLIST_EXPLAIN'	=> 'Пълен списък на потребителите',
	'MERGE'					=> 'Сливане',
	'MERGE_POSTS'			=> 'Сливане на мненията',
	'MERGE_TOPIC'			=> 'Сливане на темата',
	'MESSAGE'				=> 'Съобщение',
	'MESSAGES'				=> 'Съобщения',
	'MESSAGES_COUNT'		=> array(
		0	=> 'безброй съобщения',
		1	=> '%d съобщение',
		2	=> '%d съобщения',
	),
	'MESSAGE_BODY'			=> 'Текст',
	'MINUTES'				=> 'минути',
	'MODERATE'				=> 'Модериране',
	'MODERATOR'				=> 'Модератор',
	'MODERATORS'			=> 'Модератори',
	'MODULE_NOT_ACCESS'		=> 'Module not accessible',
	'MODULE_NOT_FIND'		=> 'Cannot find module %s',
	'MODULE_FILE_INCORRECT_CLASS'	=> 'Module file %s does not contain correct class [%s]',
	'MONTH'					=> 'Месец',
	'MOVE'					=> 'Преместване',

	'NA'						=> 'Няма данни',
	'NEWEST_USER'				=> 'Най-новият потребител: <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Ново съобщение',
	'NEW_MESSAGES'				=> 'Нови съобщения',
	'NEW_POST'					=> 'Ново мнение',
	'NEW_POSTS'					=> 'Има нови мнения',
	'NEXT'						=> 'Следваща',		// Used in pagination
	'NEXT_STEP'					=> 'Следваща стъпка',
	'NEVER'						=> 'Никога',
	'NO'						=> 'не',
	'NO_NOTIFICATIONS'			=> 'Нямате известия',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Не ви е позволено да управлявате групата.',
	'NOT_AUTHORISED'			=> 'Не ви е позволено да посещавате това място.',
	'NOT_WATCHING_FORUM'		=> 'Абонаментът ви за форума беше прекратен.',
	'NOT_WATCHING_TOPIC'		=> 'Абонаментът ви за темата беше прекратен.',
	'NOTIFICATIONS'				=> 'Известия',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '<strong>Reply</strong> from %1$s in bookmarked topic:',
	),
	'NOTIFICATION_FORUM'				=> '<em>Форум:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		=> '<strong>Group request</strong> from %1$s to join the group %2$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> '<strong>Group request approved</strong> to join the group %1$s.',
	'NOTIFICATION_METHOD_INVALID'		=> 'The method "%s" does not refer to a valid notification method.',
	'NOTIFICATION_PM'					=> '<strong>Лично съобщение</strong> от %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	=> '<strong>Reply</strong> from %1$s in topic:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>Post approved</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>Post disapproved</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> '<strong>Post approval</strong> request by %1$s:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '<strong>Quoted</strong> by %1$s in:',
	),
	'NOTIFICATION_REFERENCE'			=> '"%1$s"',
	'NOTIFICATION_REASON'				=> '<em>Причина:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '<strong>Private Message reported</strong> by %1$s:',
	'NOTIFICATION_REPORT_PM_CLOSED'		=> '<strong>Private Message report closed</strong> by %1$s:',
	'NOTIFICATION_REPORT_POST'			=> '<strong>Post reported</strong> by %1$s:',
	'NOTIFICATION_REPORT_CLOSED'		=> '<strong>Report closed</strong> by %1$s for:',
	'NOTIFICATION_TOPIC'				=> '<strong>Нова тема</strong> от %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>Topic approved</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>Topic disapproved</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '<strong>Topic approval</strong> request by %1$s:',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> 'The notification type "%s" is missing from the file system.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> '<strong>Activation required</strong> for deactivated or newly registered user: “%1$s”',
	// Used in conjunction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'други',
	'NOTIFICATION_X_OTHERS'				=> array(
		2	=> '%d други',
	),
	'NOTIFY_ADMIN'				=> 'Моля, известете администратора.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Моля, известете администратора: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Не ви е позволено да разглеждате файла.',
	'NO_ACTION'					=> 'Не е избрано действие.',
	'NO_ADMINISTRATORS'			=> 'Няма администратори.',
	'NO_AUTH_ADMIN'				=> 'Нямате достъп до администратативния панел, защото не разполагате с административни права.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'You are not able to re-authenticate as a different user.',
	'NO_AUTH_OPERATION'			=> 'Не разполагате с необходимите права, за да извършите тази операция.',
	'NO_AVATARS'				=> 'Няма налични аватари',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Could not connect to smtp host : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Днес няма рожденици',
	'NO_EMAIL_MESSAGE'			=> 'Писмото е празно.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Could not get mail server response codes.',
	'NO_EMAIL_SUBJECT'			=> 'Не е посочена тема на писмото.',
	'NO_FORUM'					=> 'Указаният форум не съществува.',
	'NO_FORUMS'					=> 'Системата няма дефинирани форуми.',
	'NO_GROUP'					=> 'Указаната група не съществува.',
	'NO_GROUP_MEMBERS'			=> 'Групата в момента няма членове.',
	'NO_IPS_DEFINED'			=> 'Не са посочени айпи адреси или домейни',
	'NO_MEMBERS'				=> 'Не бяха открити потребители, отговарящи на заявката.',
	'NO_MESSAGES'				=> 'Няма съобщения',
	'NO_MODE'					=> 'Не е избран режим.',
	'NO_MODERATORS'				=> 'Няма модератори.',
	'NO_NEW_MESSAGES'			=> 'Няма нови съобщения',
	'NO_NEW_POSTS'				=> 'Няма нови мнения',
	'NO_ONLINE_USERS'			=> 'Николко регистрирани потребители',
	'NO_POSTS'					=> 'Няма мнения',
	'NO_POSTS_TIME_FRAME'		=> 'Темата не съдържа мнения в посочения времеви интервал.',
	'NO_FEED_ENABLED'			=> 'Форумната система не поддържа емисии.',
	'NO_FEED'					=> 'Желаната емисия не е налична.',
	'NO_STYLE_DATA'				=> 'Could not get style data',
	'NO_STYLE_CFG'				=> 'Could not get the style configuration file for: %s',
	'NO_SUBJECT'				=> 'Не е въведено заглавие',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Указаният модул за търсене не съществува.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'No supported authentication methods.',
	'NO_TOPIC'					=> 'Указаната тема не съществува.',
	'NO_TOPIC_FORUM'			=> 'Темата или форума не съществува.',
	'NO_TOPICS'					=> 'Във форума няма теми.',
	'NO_TOPICS_TIME_FRAME'		=> 'Във форума няма теми за избрания времеви период.',
	'NO_UNREAD_POSTS'			=> 'No unread posts',
	'NO_UPLOAD_FORM_FOUND'		=> 'Upload initiated but no valid file upload form found.',
	'NO_USER'					=> 'Указаният потребител не съществува.',
	'NO_USERS'					=> 'Указаните потребители не съществуват.',
	'NO_USER_SPECIFIED'			=> 'Не е веведено потребителско име.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		1	=> '%d attachment',
		2	=> '%d attachments',
	),
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Няма мнения в опашката',		// 0
		1			=> 'Едно мнение в опашката',		// 1
		2			=> '%d мнения в опашката',		// 2+
	),

	'OCCUPATION'				=> 'Занятие',
	'OFFLINE'					=> 'Извън форума',
	'ONLINE'					=> 'На линия',
	'ONLINE_BUDDIES'			=> 'Приятели на линия',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'Един потребител е на линия :: %2$s и %3$s',
		2	=> '<strong>%1$d</strong> потребители са на линия :: %2$s и %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'Един потребител е на линия :: %2$s, %3$s и %4$s',
		2	=> '<strong>%1$d</strong> потребители са на линия :: %2$s, %3$s и %4$s',
	),
	'OPTIONS'					=> 'Настройки',

	'PAGE_NOT_FOUND'		=> 'Заявената страница не беше открита.',
	'PAGE_OF'				=> 'Страница <strong>%1$d</strong> от <strong>%2$d</strong>',
	'PAGE_TITLE_NUMBER'		=> 'Страница %s',
	'PASSWORD'				=> 'Парола',
	'PIXEL'					=> 'пкс',
	'PIXELS'				=> array(
		1	=> '%d пиксел',
		2	=> '%d пиксела',
	),
	'PLEASE_WAIT'			=> 'Изчакайте, моля.',
	'PM'					=> 'ЛС',
	'PM_REPORTED'			=> 'Щракнете за преглед на доклада',
	'POSTING_MESSAGE'		=> 'Пускане на съобщение в %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Лично съобщение',
	'POST'					=> 'Мнение',
	'POST_ANNOUNCEMENT'		=> 'обявление',
	'POST_STICKY'			=> 'важна',
	'POSTED'				=> 'Пуснато',
	'POSTED_IN_FORUM'		=> 'във',
	'POSTED_ON_DATE'		=> 'на',
	'POSTS'					=> 'Мнения',
	'POSTS_UNAPPROVED'		=> 'Поне едно мнение в тази тема не е одобрено.',
	'POSTS_UNAPPROVED_FORUM'=> 'At least one post in this forum has not been approved.',
	'POST_BY_AUTHOR'		=> 'от',
	'POST_BY_FOE'			=> 'Мнението е било пуснато от вашия неприятел <strong>%1$s</strong>. %2$s[ Показване ]%3$s.',
	'POST_DISPLAY'			=> 'Display this post',
	'POST_DAY'				=> '%.2f мнения на ден',
	'POST_DELETED_ACTION'	=> 'Deleted post:',
	'POST_DELETED'			=> 'This post has been deleted.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> deleted the post by <strong>%1$s</strong> on %3$s.',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong> deleted the post by <strong>%1$s</strong> on %3$s for the following reason: %4$s',
	'POST_DETAILS'			=> 'Информация за мнението',
	'POST_NEW_TOPIC'		=> 'Пускане на нова тема',
	'POST_PCT'				=> '%.2f%% от всички мнения',
	'POST_PCT_ACTIVE'		=> '%.2f%% от мненията на потребителя',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% от вашите мнения',
	'POST_REPLY'			=> 'Отговор на темата',
	'POST_REPORTED'			=> 'Щракнете за преглед на доклада',
	'POST_SUBJECT'			=> 'Заглавие',
	'POST_TIME'				=> 'час',
	'POST_TOPIC'			=> 'Нова тема',
	'POST_UNAPPROVED_ACTION'	=> 'Post awaiting approval:',
	'POST_UNAPPROVED'		=> 'Мнението чака одобрение',
	'POST_UNAPPROVED_EXPLAIN'	=> 'This post is not visible to other users until it has been approved by a moderator.',
	'POWERED_BY'			=> 'Задвижва се от %s',

	'QUOTE'					=> 'Quote',

	'PREVIEW'				=> 'Предварителен преглед',
	'PREVIOUS'				=> 'Предишна',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Предишна стъпка',
	'PRIVACY'				=> 'Защита на личните данни',
	'PRIVACY_LINK'			=> 'Лични данни',
	'PRIVATE_MESSAGE'		=> 'Лично съобщение',
	'PRIVATE_MESSAGES'		=> 'Лични съобщения',
	'PRIVATE_MESSAGING'		=> 'Лични съобщения',
	'PROFILE'				=> 'Контролно табло на потребителя',

	'QUICK_LINKS'			=> 'Бързи връзки',

	'RANK'						=> 'Ранг',
	'READING_FORUM'				=> 'Преглед на темите в %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Четене на глобално обявление',
	'READING_LINK'				=> 'Последване на форумна връзка %s',
	'READING_TOPIC'				=> 'Четене на тема в %s',
	'READ_PROFILE'				=> 'Профил',
	'REASON'					=> 'Причина',
	'RECORD_ONLINE_USERS'		=> 'Най-много потребители на линия: <strong>%1$s</strong> на %2$s',
	'REDIRECT'					=> 'Пренасочване',
	'REDIRECTS'					=> 'Всичко пренасочвания',
	'REGISTER'					=> 'Регистрация',
	'REGISTERED_USERS'			=> 'Регистрирани потребители:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> 'На линия са %1$d един регистриран потребител и %2$s',
		2	=> 'На линия са %1$d регистрирани потребители %2$s',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '%d регистриран',
		2	=> '%d регистрирани',
	),
	'REMOVE'					=> 'Премахване',
	'REMOVE_INSTALL'			=> 'Please delete, move or rename the install directory before you use your board. If this directory is still present, only the Administration Control Panel (ACP) will be accessible.',
	'REPLIES'					=> 'отговори',
	'REPLY_WITH_QUOTE'			=> 'Отговор с цитат',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Отговаряне на глобално обявление',
	'REPLYING_MESSAGE'			=> 'Отговаряне на съобщение в %s',
	'REPORT_BY'					=> 'Доклад от',
	'REPORT_POST'				=> 'Докладване на мнението',
	'REPORTING_POST'			=> 'Докладване на мнение',
	'RESEND_ACTIVATION'			=> 'Resend activation e-mail',
	'RESET'						=> 'Изчистване',
	'RESTORE_PERMISSIONS'		=> 'Възстановяване на правата',
	'RETURN_INDEX'				=> '%sОбратно към началната страница%s',
	'RETURN_FORUM'				=> '%sОбратно към последния форум%s',
	'RETURN_PAGE'				=> '%sОбратно към предишната страница%s',
	'RETURN_TOPIC'				=> '%sОбратно към предишната тема%s',
	'RETURN_TO'					=> 'Обратно към',
	'RETURN_TO_INDEX'			=> 'Return to Board Index',

	'ROUTE_NOT_FOUND'				=> 'The requested route “%s” could not be found.',
	'ROUTE_INVALID_MISSING_PARAMS'	=> 'Invalid or missing parameters passed for route “%s”.',

	'FEED'						=> 'Емисия',
	'FEED_NEWS'					=> 'Новини',
	'FEED_TOPICS_ACTIVE'		=> 'Активни теми',
	'FEED_TOPICS_NEW'			=> 'Нови теми',
	'RULES_ATTACH_CAN'			=> '<strong>Може</strong> да прикачвате файлове',
	'RULES_ATTACH_CANNOT'		=> '<strong>Не може</strong> да прикачвате файлове',
	'RULES_DELETE_CAN'			=> '<strong>Може</strong> да изтривате мненията си',
	'RULES_DELETE_CANNOT'		=> '<strong>Не може</strong> да изтривате мненията си',
	'RULES_DOWNLOAD_CAN'		=> '<strong>Може</strong> да сваляте прикачени файлове',
	'RULES_DOWNLOAD_CANNOT'		=> '<strong>Не може</strong> да сваляте прикачени файлове',
	'RULES_EDIT_CAN'			=> '<strong>Може</strong> да променяте мненията си',
	'RULES_EDIT_CANNOT'			=> '<strong>Не може</strong> да променяте мненията си',
	'RULES_LOCK_CAN'			=> '<strong>Може</strong> да заключвате темите си',
	'RULES_LOCK_CANNOT'			=> '<strong>Не може</strong> да заключвате темите си',
	'RULES_POST_CAN'			=> '<strong>Може</strong> да пускате нови теми',
	'RULES_POST_CANNOT'			=> '<strong>Не може</strong> да пускате нови теми',
	'RULES_REPLY_CAN'			=> '<strong>Може</strong> да отговаряте на теми',
	'RULES_REPLY_CANNOT'		=> '<strong>Не може</strong> да отговаряте на теми',
	'RULES_VOTE_CAN'			=> '<strong>Може</strong> да гласувате в анкети',
	'RULES_VOTE_CANNOT'			=> '<strong>Не може</strong> да гласувате в анкети',

	'SEARCH'					=> 'Търсене',
	'SEARCH_MINI'				=> 'Търсене…',
	'SEARCH_ADV'				=> 'Разширено търсене',
	'SEARCH_ADV_EXPLAIN'		=> 'Показване на разширените критерии за търсене',
	'SEARCH_KEYWORDS'			=> 'Търсене по ключови думи',
	'SEARCHING_FORUMS'			=> 'Претърсване на форумите',
	'SEARCH_ACTIVE_TOPICS'		=> 'Активни теми',
	'SEARCH_FOR'				=> 'Търсене на',
	'SEARCH_FORUM'				=> 'Претърсване на форума…',
	'SEARCH_NEW'				=> 'Нови мнения',
	'SEARCH_POSTS_BY'			=> 'Претърсване на мненията по',
	'SEARCH_SELF'				=> 'Моите мнения',
	'SEARCH_TOPIC'				=> 'Претърсване на темата…',
	'SEARCH_UNANSWERED'			=> 'Мнения без отговор',
	'SEARCH_UNREAD'				=> 'Непрочетени мнения',
	'SEARCH_USER_POSTS'			=> 'Всички мнения на потребителя',
	'SECONDS'					=> 'секунди',
	'SEE_ALL'					=> 'Преглед на всички',
	'SELECT'					=> 'Избор',
	'SELECT_ALL_CODE'			=> 'Избиране на всичко',
	'SELECT_DESTINATION_FORUM'	=> 'Моля, изберете целеви форум',
	'SELECT_FORUM'				=> 'Избор на форум',
	'SEND_EMAIL'				=> 'Пращане',				// Used for submit buttons
	'SEND_EMAIL_USER'			=> 'Изпращане на електронно писмо на',				// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Изпращане на лично съобщение',
	'SETTINGS'					=> 'Настройки',
	'SIGNATURE'					=> 'Подпис',
	'SKIP'						=> 'Към основното съдържание',
	'SKYPE'						=> 'Skype',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP server does not support authentication.',
	'SORRY_AUTH_READ'			=> 'Нямате достъп до форума.',
	'SORRY_AUTH_READ_TOPIC'		=> 'Нямате достъп до темата.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Не ви е позволено да сваляте тази притурка.',
	'SORT_BY'					=> 'Сортиране по',
	'SORT_DIRECTION'			=> 'Вид на сортирането',
	'SORT_JOINED'				=> 'Регистрация',
	'SORT_LOCATION'				=> 'Място',
	'SORT_OPTIONS'				=> 'Настройки за показване и подредба',
	'SORT_RANK'					=> 'Ранг',
	'SORT_POSTS'				=> 'Мнения',
	'SORT_TOPIC_TITLE'			=> 'заглавие на темата',
	'SORT_USERNAME'				=> 'Потребителско име',
	'SPLIT_TOPIC'				=> 'Разделяне на темата',
	'SQL_ERROR_OCCURRED'		=> 'При достъпа до страницата е възникнала грешка в SQL. Моля, съобщете за това на %sадминистраторите%s.',
	'STATISTICS'				=> 'Статистика',
	'START_WATCHING_FORUM'		=> 'Абониране за форума',
	'START_WATCHING_TOPIC'		=> 'Абониране за темата',
	'STOP_WATCHING_FORUM'		=> 'Спиране на абонамента за форума',
	'STOP_WATCHING_TOPIC'		=> 'Спиране на абонамента за темата',
	'STRING_LIST_MULTI'			=> '%1$s и %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s и %2$s',
	'SUBFORUM'					=> 'Подфорум',
	'SUBFORUMS'					=> 'Подфоруми',
	'SUBJECT'					=> 'Заглавие',
	'SUBMIT'					=> 'Пращане',

	'TB'				=> 'TB',
	'TERMS_LINK'		=> 'Условия',
	'TERMS_USE'			=> 'Условия за ползване',
	'TEST_CONNECTION'	=> 'Изпробване на връзката',
	'THE_TEAM'			=> 'Екипът',
	'TIB'				=> 'TiB',
	'TIME'				=> 'Час',
	'TIMEOUT_PROCESSING_REQ'			=> 'Request timed out.',

	'TOO_LARGE'						=> 'The value you entered is too large.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> 'The value of <strong>Maximum number of allowed recipients per private message</strong> setting you entered is too large.',

	'TOO_LONG'						=> 'Въвели сте прекалено дълъг низ.',

	'TOO_LONG_CONFIRM_CODE'			=> 'Въвели сте прекалено дълъг низ като код за потвърждение.',
	'TOO_LONG_DATEFORMAT'			=> 'Въвели сте прекалено дълъг низ като формат за дата.',
	'TOO_LONG_JABBER'				=> 'Въвели сте прекалено дълъг низ като име за Jabber.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Въвели сте прекалено дълга парола.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Въвели сте прекалено дълъг низ като код за потвърждение на паролата.',
	'TOO_LONG_USER_PASSWORD'		=> 'Въвели сте прекалено дълга парола.',
	'TOO_LONG_USERNAME'				=> 'Въвели сте прекалено дълго потребителско име.',
	'TOO_LONG_EMAIL'				=> 'Въвели сте прекалено дълъг пощенски адрес.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Избрали сте прекалено много отговори.',

	'TOO_SHORT'						=> 'Въвели сте прекалено къс низ.',

	'TOO_SHORT_CONFIRM_CODE'		=> 'Въвели сте прекалено къс низ като код за потвърждение.',
	'TOO_SHORT_DATEFORMAT'			=> 'Въвели сте прекалено къс низ като формат за дата.',
	'TOO_SHORT_JABBER'				=> 'Въвели сте прекалено къс низ като име за Jabber.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Въвели сте прекалено къса парола.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Въвели сте прекалено къс низ като код за потвърждение на паролата.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Въвели сте прекалено къса парола.',
	'TOO_SHORT_USERNAME'			=> 'Въвели сте прекалено късо потребителско име.',
	'TOO_SHORT_EMAIL'				=> 'Въвели сте прекалено къс пощенски адрес.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Въвели сте прекалено къс низ като код за потвърждение на пощенския си адрес.',
	'TOO_SMALL'						=> 'Въведената стойност е прекалено ниска.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'The value of <strong>Maximum number of allowed recipients per private message</strong> setting you entered is too small.',

	'TOPIC'				=> 'Тема',
	'TOPICS'			=> 'теми',
	'TOPICS_UNAPPROVED'	=> 'Поне една тема в този форум не е била одобрена.',
	'TOPIC_ICON'		=> 'Иконка за темата',
	'TOPIC_LOCKED'		=> 'Темата е заключена, не може да променяте мнения или да пускате нови отговори.',
	'TOPIC_LOCKED_SHORT'=> 'Заключена тема',
	'TOPIC_MOVED'		=> 'Преместена тема',
	'TOPIC_REVIEW'		=> 'Преглед на темата',
	'TOPIC_TITLE'		=> 'Заглавие на темата',
	'TOPIC_UNAPPROVED'	=> 'Темата не е била одобрена',
	'TOPIC_UNAPPROVED_FORUM'	=> array(
		1	=> 'Тема за одобрение',
		2	=> 'Теми за одобрение',
	),
	'TOPIC_DELETED'		=> 'Темата беше изтрита.',
	'TOTAL_ATTACHMENTS'	=> 'Прикачени файлове',
	'TOTAL_LOGS'		=> array(
		1	=> 'Един дневник',
		2	=> '%d дневника',
	),
	'TOTAL_PMS'		=> array(
		1	=> 'едно лично съобщение',
		2	=> '%d лични съобщения',
	),
	'TOPIC_POLL'		=> 'Темата съдържа гласуване.',
	'TOTAL_POSTS'		=> 'Брой мнения',
	'TOTAL_POSTS_COUNT'	=> array(
		2	=> 'Мнения: <strong>%d</strong>',
	),
	'TOPIC_REPORTED'	=> 'Темата е била докладвана',
	'TOTAL_TOPICS'		=> array(
		2	=> 'Теми: <strong>%d</strong>',
	),
	'TOTAL_USERS'		=> array(
		2	=> 'Потребители: <strong>%d</strong>',
	),
	'TRACKED_PHP_ERROR'	=> 'Проследени грешки на PHP: %s',
	'TWITTER'			=> 'Twitter',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Размерите на изображението не можаха да бъдат определени.',
	'UNABLE_TO_DELIVER_FILE'=> 'Unable to deliver file.',
	'UNKNOWN_BROWSER'		=> 'Непознат браузър',
	'UNMARK_ALL'			=> 'Никои',
	'UNREAD_MESSAGES'		=> 'Непрочетени съобщения',
	'UNREAD_POST'			=> 'Unread post',
	'UNREAD_POSTS'			=> 'Unread posts',
	'UNWATCH_FORUM_CONFIRM'		=> 'Are you sure you wish to unsubscribe from this forum?',
	'UNWATCH_FORUM_DETAILED'	=> 'Are you sure you wish to unsubscribe from the forum “%s”?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Are you sure you wish to unsubscribe from this topic?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Are you sure you wish to unsubscribe from the topic “%s”?',
	'UNWATCHED_FORUMS'			=> 'Абонаментът ви за избраните форуми беше спрян.',
	'UNWATCHED_TOPICS'			=> 'Абонаментът ви за избраните теми беше спрян.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Абонаментът ви за избраните записи беше спрян.',
	'UPDATE'				=> 'Обновяване',
	'UPLOAD_IN_PROGRESS'	=> 'Качването се извършва в момента.',
	'URL_REDIRECT'			=> 'If your browser does not support meta redirection %splease click HERE to be redirected%s.',
	'USERGROUPS'			=> 'Групи',
	'USERNAME'				=> 'Потребител',
	'USERNAMES'				=> 'Потребители',
	'USER_AVATAR'			=> 'Аватар',
	'USER_CANNOT_READ'		=> 'Не ви е позволено да четете в този форум.',
	'USER_POSTS'			=> array(
		1	=> 'Едно мнение',
		2	=> '%d мнения',
	),
	'USERS'					=> 'Потребители',
	'USE_PERMISSIONS'		=> 'Изпробване на потребителските права',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'We are sorry, but you are not authorised to use this feature. You may have just registered here and may need to participate more to be able to use this feature.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Viewed',
	'VIEWED_COUNTS'		=> array(
		0	=> 'Все още не е преглеждан',
		1	=> 'Прегледан само веднъж',
		2	=> 'Прегледан %d пъти',
	),
	'VIEWING_CONTACT_ADMIN'		=> 'Viewing contact page',
	'VIEWING_FAQ'				=> 'Преглед на често задаваните въпроси',
	'VIEWING_MEMBERS'			=> 'Преглед на информацията за потребител',
	'VIEWING_ONLINE'			=> 'Преглед кой е на линия',
	'VIEWING_MCP'				=> 'Преглед на модераторския панел',
	'VIEWING_MEMBER_PROFILE'	=> 'Преглед на лична страница',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Преглед на личните съобщения',
	'VIEWING_REGISTER'			=> 'Registering account',
	'VIEWING_UCP'				=> 'Преглед на потребителския панел',
	'VIEWS'						=> 'прегледи',
	'VIEW_BOOKMARKS'			=> 'Отметки',
	'VIEW_FORUM_LOGS'			=> 'Дневници',
	'VIEW_LATEST_POST'			=> 'Преглед на последното мнение',
	'VIEW_NEWEST_POST'			=> 'Преглед на първото непрочетено мнение',
	'VIEW_NOTES'				=> 'Бележките на потребителя',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'според активността на потребителите през последната минута',
		2	=> 'според активността на потребителите през последните %d минути',
	),
	'VIEW_TOPIC'				=> 'Тема',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Обявление: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Глобално обявление: ',
	'VIEW_TOPIC_LOCKED'			=> 'Заключена: ',
	'VIEW_TOPIC_LOGS'			=> 'Дневници',
	'VIEW_TOPIC_MOVED'			=> 'Преместена: ',
	'VIEW_TOPIC_POLL'			=> 'Анкета: ',
	'VIEW_TOPIC_STICKY'			=> 'Важна: ',
	'VISIT_WEBSITE'				=> 'Сайт',

	'WARNINGS'			=> 'Предупреждения',
	'WARN_USER'			=> 'Предупреждаване на потребителя',
	'WATCH_FORUM_CONFIRM'	=> 'Are you sure you wish to subscribe to this forum?',
	'WATCH_FORUM_DETAILED'	=> 'Are you sure you wish to subscribe to the forum “%s”?',
	'WATCH_TOPIC_CONFIRM'	=> 'Are you sure you wish to subscribe to this topic?',
	'WATCH_TOPIC_DETAILED'	=> 'Are you sure you wish to subscribe to the topic “%s”?',
	'WELCOME_SUBJECT'	=> 'Добре дошли във форумите на %s',
	'WEBSITE'			=> 'Сайт',
	'WHOIS'				=> 'Whois',
	'WHO_IS_ONLINE'		=> 'Кой е на линия',
	'WRONG_PASSWORD'	=> 'Въвели сте неправилна парола.',

	'WRONG_DATA_COLOUR'			=> 'The colour value you entered is invalid.',
	'WRONG_DATA_JABBER'			=> 'Посочили сте грешно име за Jabber.',
	'WRONG_DATA_LANG'			=> 'Посочили сте несъществуващ език.',
	'WRONG_DATA_POST_SD'		=> 'The post sort direction you specified is not valid.',
	'WRONG_DATA_POST_SK'		=> 'The post sort option you specified is not valid.',
	'WRONG_DATA_TOPIC_SD'		=> 'The topic sort direction you specified is not valid.',
	'WRONG_DATA_TOPIC_SK'		=> 'The topic sort option you specified is not valid.',
	'WROTE'						=> 'написа',

	'YAHOO'				=> 'Yahoo Messenger',
	'YOUTUBE'			=> 'YouTube',
	'YEAR'				=> 'Година',
	'YEAR_MONTH_DAY'	=> '(ГГГГ-ММ-ДД)',
	'YES'				=> 'да',
	'YOU_LAST_VISIT'	=> 'Последно посещение: %s',

	'datetime'			=> array(
		'TODAY'		=> 'днес',
		'TOMORROW'	=> 'утре',
		'YESTERDAY'	=> 'вчера',
		'AGO'		=> array(
			0		=> 'преди по-малко от минута',
			1		=> 'преди една минута',
			2		=> 'преди %d минути',
			60		=> 'преди един час',
		),

		'Sunday'	=> 'неделя',
		'Monday'	=> 'понеделник',
		'Tuesday'	=> 'вторник',
		'Wednesday'	=> 'сряда',
		'Thursday'	=> 'четвъртък',
		'Friday'	=> 'петък',
		'Saturday'	=> 'събота',

		'Sun'		=> 'нед',
		'Mon'		=> 'пон',
		'Tue'		=> 'вто',
		'Wed'		=> 'сря',
		'Thu'		=> 'чет',
		'Fri'		=> 'пет',
		'Sat'		=> 'съб',

		'January'	=> 'януари',
		'February'	=> 'февруари',
		'March'		=> 'март',
		'April'		=> 'април',
		'May'		=> 'май',
		'June'		=> 'юни',
		'July'		=> 'юли',
		'August'	=> 'август',
		'September' => 'септември',
		'October'	=> 'октомври',
		'November'	=> 'ноември',
		'December'	=> 'декември',

		'Jan'		=> 'яну',
		'Feb'		=> 'фев',
		'Mar'		=> 'мар',
		'Apr'		=> 'апр',
		'May_short'	=> 'май',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'юни',
		'Jul'		=> 'юли',
		'Aug'		=> 'авг',
		'Sep'		=> 'сеп',
		'Oct'		=> 'окт',
		'Nov'		=> 'ное',
		'Dec'		=> 'дек',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'	=> 'Africa/Abidjan',
		'Africa/Accra'		=> 'Africa/Accra',
		'Africa/Addis_Ababa'	=> 'Africa/Addis Ababa',
		'Africa/Algiers'	=> 'Africa/Algiers',
		'Africa/Asmara'		=> 'Africa/Asmara',
		'Africa/Bamako'		=> 'Africa/Bamako',
		'Africa/Bangui'		=> 'Africa/Bangui',
		'Africa/Banjul'		=> 'Africa/Banjul',
		'Africa/Bissau'		=> 'Africa/Bissau',
		'Africa/Blantyre'	=> 'Africa/Blantyre',
		'Africa/Brazzaville'	=> 'Africa/Brazzaville',
		'Africa/Bujumbura'	=> 'Africa/Bujumbura',
		'Africa/Cairo'		=> 'Africa/Cairo',
		'Africa/Casablanca'	=> 'Africa/Casablanca',
		'Africa/Ceuta'		=> 'Africa/Ceuta',
		'Africa/Conakry'	=> 'Africa/Conakry',
		'Africa/Dakar'		=> 'Africa/Dakar',
		'Africa/Dar_es_Salaam'	=> 'Africa/Dar es Salaam',
		'Africa/Djibouti'	=> 'Africa/Djibouti',
		'Africa/Douala'		=> 'Africa/Douala',
		'Africa/El_Aaiun'	=> 'Africa/El Aaiun',
		'Africa/Freetown'	=> 'Africa/Freetown',
		'Africa/Gaborone'	=> 'Africa/Gaborone',
		'Africa/Harare'		=> 'Africa/Harare',
		'Africa/Johannesburg'	=> 'Africa/Johannesburg',
		'Africa/Juba'		=> 'Africa/Juba',
		'Africa/Kampala'	=> 'Africa/Kampala',
		'Africa/Khartoum'	=> 'Africa/Khartoum',
		'Africa/Kigali'		=> 'Africa/Kigali',
		'Africa/Kinshasa'	=> 'Africa/Kinshasa',
		'Africa/Lagos'		=> 'Africa/Lagos',
		'Africa/Libreville'	=> 'Africa/Libreville',
		'Africa/Lome'		=> 'Africa/Lome',
		'Africa/Luanda'		=> 'Africa/Luanda',
		'Africa/Lubumbashi'	=> 'Africa/Lubumbashi',
		'Africa/Lusaka'		=> 'Africa/Lusaka',
		'Africa/Malabo'		=> 'Africa/Malabo',
		'Africa/Maputo'		=> 'Africa/Maputo',
		'Africa/Maseru'		=> 'Africa/Maseru',
		'Africa/Mbabane'	=> 'Africa/Mbabane',
		'Africa/Mogadishu'	=> 'Africa/Mogadishu',
		'Africa/Monrovia'	=> 'Africa/Monrovia',
		'Africa/Nairobi'	=> 'Africa/Nairobi',
		'Africa/Ndjamena'	=> 'Africa/Ndjamena',
		'Africa/Niamey'		=> 'Africa/Niamey',
		'Africa/Nouakchott'	=> 'Africa/Nouakchott',
		'Africa/Ouagadougou'	=> 'Africa/Ouagadougou',
		'Africa/Porto-Novo'	=> 'Africa/Porto-Novo',
		'Africa/Sao_Tome'	=> 'Africa/Sao Tome',
		'Africa/Tripoli'	=> 'Africa/Tripoli',
		'Africa/Tunis'		=> 'Africa/Tunis',
		'Africa/Windhoek'	=> 'Africa/Windhoek',

		'America/Adak'		=> 'America/Adak',
		'America/Anchorage'	=> 'America/Anchorage',
		'America/Anguilla'	=> 'America/Anguilla',
		'America/Antigua'	=> 'America/Antigua',
		'America/Araguaina'	=> 'America/Araguaina',

		'America/Argentina/Buenos_Aires'	=> 'America/Argentina/Buenos Aires',
		'America/Argentina/Catamarca'	=> 'America/Argentina/Catamarca',
		'America/Argentina/Cordoba'		=> 'America/Argentina/Cordoba',
		'America/Argentina/Jujuy'		=> 'America/Argentina/Jujuy',
		'America/Argentina/La_Rioja'	=> 'America/Argentina/La Rioja',
		'America/Argentina/Mendoza'		=> 'America/Argentina/Mendoza',
		'America/Argentina/Rio_Gallegos'	=> 'America/Argentina/Rio Gallegos',
		'America/Argentina/Salta'		=> 'America/Argentina/Salta',
		'America/Argentina/San_Juan'	=> 'America/Argentina/San Juan',
		'America/Argentina/San_Luis'	=> 'America/Argentina/San Luis',
		'America/Argentina/Tucuman'		=> 'America/Argentina/Tucuman',
		'America/Argentina/Ushuaia'		=> 'America/Argentina/Ushuaia',

		'America/Aruba'			=> 'America/Aruba',
		'America/Asuncion'		=> 'America/Asuncion',
		'America/Atikokan'		=> 'America/Atikokan',
		'America/Bahia'			=> 'America/Bahia',
		'America/Bahia_Banderas'	=> 'America/Bahia Banderas',
		'America/Barbados'		=> 'America/Barbados',
		'America/Belem'			=> 'America/Belem',
		'America/Belize'		=> 'America/Belize',
		'America/Blanc-Sablon'	=> 'America/Blanc-Sablon',
		'America/Boa_Vista'		=> 'America/Boa Vista',
		'America/Bogota'		=> 'America/Bogota',
		'America/Boise'			=> 'America/Boise',
		'America/Cambridge_Bay'	=> 'America/Cambridge Bay',
		'America/Campo_Grande'	=> 'America/Campo Grande',
		'America/Cancun'		=> 'America/Cancun',
		'America/Caracas'		=> 'America/Caracas',
		'America/Cayenne'		=> 'America/Cayenne',
		'America/Cayman'		=> 'America/Cayman',
		'America/Chicago'		=> 'America/Chicago',
		'America/Chihuahua'		=> 'America/Chihuahua',
		'America/Costa_Rica'	=> 'America/Costa Rica',
		'America/Creston'		=> 'America/Creston',
		'America/Cuiaba'		=> 'America/Cuiaba',
		'America/Curacao'		=> 'America/Curacao',
		'America/Danmarkshavn'	=> 'America/Danmarkshavn',
		'America/Dawson'		=> 'America/Dawson',
		'America/Dawson_Creek'	=> 'America/Dawson Creek',
		'America/Denver'		=> 'America/Denver',
		'America/Detroit'		=> 'America/Detroit',
		'America/Dominica'		=> 'America/Dominica',
		'America/Edmonton'		=> 'America/Edmonton',
		'America/Eirunepe'		=> 'America/Eirunepe',
		'America/El_Salvador'	=> 'America/El Salvador',
		'America/Fortaleza'		=> 'America/Fortaleza',
		'America/Glace_Bay'		=> 'America/Glace Bay',
		'America/Godthab'		=> 'America/Godthab',
		'America/Goose_Bay'		=> 'America/Goose Bay',
		'America/Grand_Turk'	=> 'America/Grand Turk',
		'America/Grenada'		=> 'America/Grenada',
		'America/Guadeloupe'	=> 'America/Guadeloupe',
		'America/Guatemala'		=> 'America/Guatemala',
		'America/Guayaquil'		=> 'America/Guayaquil',
		'America/Guyana'		=> 'America/Guyana',
		'America/Halifax'		=> 'America/Halifax',
		'America/Havana'		=> 'America/Havana',
		'America/Hermosillo'		=> 'America/Hermosillo',
		'America/Indiana/Indianapolis'	=> 'America/Indiana/Indianapolis',
		'America/Indiana/Knox'		=> 'America/Indiana/Knox',
		'America/Indiana/Marengo'	=> 'America/Indiana/Marengo',
		'America/Indiana/Petersburg'	=> 'America/Indiana/Petersburg',
		'America/Indiana/Tell_City'	=> 'America/Indiana/Tell City',
		'America/Indiana/Vevay'		=> 'America/Indiana/Vevay',
		'America/Indiana/Vincennes'	=> 'America/Indiana/Vincennes',
		'America/Indiana/Winamac'	=> 'America/Indiana/Winamac',
		'America/Inuvik'		=> 'America/Inuvik',
		'America/Iqaluit'		=> 'America/Iqaluit',
		'America/Jamaica'		=> 'America/Jamaica',
		'America/Juneau'		=> 'America/Juneau',
		'America/Kentucky/Louisville'	=> 'America/Kentucky/Louisville',
		'America/Kentucky/Monticello'	=> 'America/Kentucky/Monticello',
		'America/Kralendijk'	=> 'America/Kralendijk',
		'America/La_Paz'		=> 'America/La Paz',
		'America/Lima'			=> 'America/Lima',
		'America/Los_Angeles'	=> 'America/Los Angeles',
		'America/Lower_Princes'	=> 'America/Lower Princes',
		'America/Maceio'		=> 'America/Maceio',
		'America/Managua'		=> 'America/Managua',
		'America/Manaus'		=> 'America/Manaus',
		'America/Marigot'		=> 'America/Marigot',
		'America/Martinique'	=> 'America/Martinique',
		'America/Matamoros'		=> 'America/Matamoros',
		'America/Mazatlan'		=> 'America/Mazatlan',
		'America/Menominee'		=> 'America/Menominee',
		'America/Merida'		=> 'America/Merida',
		'America/Metlakatla'	=> 'America/Metlakatla',
		'America/Mexico_City'	=> 'America/Mexico City',
		'America/Miquelon'		=> 'America/Miquelon',
		'America/Moncton'		=> 'America/Moncton',
		'America/Monterrey'		=> 'America/Monterrey',
		'America/Montevideo'	=> 'America/Montevideo',
		'America/Montreal'		=> 'America/Montreal',
		'America/Montserrat'	=> 'America/Montserrat',
		'America/Nassau'		=> 'America/Nassau',
		'America/New_York'		=> 'America/New York',
		'America/Nipigon'		=> 'America/Nipigon',
		'America/Nome'			=> 'America/Nome',
		'America/Noronha'		=> 'America/Noronha',
		'America/North_Dakota/Beulah'		=> 'America/North Dakota/Beulah',
		'America/North_Dakota/Center'		=> 'America/North Dakota/Center',
		'America/North_Dakota/New_Salem'	=> 'America/North Dakota/New Salem',
		'America/Ojinaga'		=> 'America/Ojinaga',
		'America/Panama'		=> 'America/Panama',
		'America/Pangnirtung'	=> 'America/Pangnirtung',
		'America/Paramaribo'	=> 'America/Paramaribo',
		'America/Phoenix'		=> 'America/Phoenix',
		'America/Port-au-Prince'	=> 'America/Port-au-Prince',
		'America/Port_of_Spain'	=> 'America/Port of Spain',
		'America/Porto_Velho'	=> 'America/Porto Velho',
		'America/Puerto_Rico'	=> 'America/Puerto Rico',
		'America/Rainy_River'	=> 'America/Rainy River',
		'America/Rankin_Inlet'	=> 'America/Rankin Inlet',
		'America/Recife'		=> 'America/Recife',
		'America/Regina'		=> 'America/Regina',
		'America/Resolute'		=> 'America/Resolute',
		'America/Rio_Branco'	=> 'America/Rio Branco',
		'America/Santa_Isabel'	=> 'America/Santa Isabel',
		'America/Santarem'		=> 'America/Santarem',
		'America/Santiago'		=> 'America/Santiago',
		'America/Santo_Domingo'	=> 'America/Santo Domingo',
		'America/Sao_Paulo'		=> 'America/Sao Paulo',
		'America/Scoresbysund'	=> 'America/Scoresbysund',
		'America/Shiprock'		=> 'America/Shiprock',
		'America/Sitka'			=> 'America/Sitka',
		'America/St_Barthelemy'	=> 'America/St. Barthelemy',
		'America/St_Johns'		=> 'America/St. Johns',
		'America/St_Kitts'		=> 'America/St. Kitts',
		'America/St_Lucia'		=> 'America/St. Lucia',
		'America/St_Thomas'		=> 'America/St. Thomas',
		'America/St_Vincent'	=> 'America/St. Vincent',
		'America/Swift_Current'	=> 'America/Swift Current',
		'America/Tegucigalpa'	=> 'America/Tegucigalpa',
		'America/Thule'			=> 'America/Thule',
		'America/Thunder_Bay'	=> 'America/Thunder Bay',
		'America/Tijuana'		=> 'America/Tijuana',
		'America/Toronto'		=> 'America/Toronto',
		'America/Tortola'		=> 'America/Tortola',
		'America/Vancouver'		=> 'America/Vancouver',
		'America/Whitehorse'	=> 'America/Whitehorse',
		'America/Winnipeg'		=> 'America/Winnipeg',
		'America/Yakutat'		=> 'America/Yakutat',
		'America/Yellowknife'	=> 'America/Yellowknife',

		'Antarctica/Casey'		=> 'Antarctica/Casey',
		'Antarctica/Davis'		=> 'Antarctica/Davis',
		'Antarctica/DumontDUrville'	=> 'Antarctica/DumontDUrville',
		'Antarctica/Macquarie'	=> 'Antarctica/Macquarie',
		'Antarctica/Mawson'		=> 'Antarctica/Mawson',
		'Antarctica/McMurdo'	=> 'Antarctica/McMurdo',
		'Antarctica/Palmer'		=> 'Antarctica/Palmer',
		'Antarctica/Rothera'	=> 'Antarctica/Rothera',
		'Antarctica/South_Pole'	=> 'Antarctica/South Pole',
		'Antarctica/Syowa'		=> 'Antarctica/Syowa',
		'Antarctica/Vostok'		=> 'Antarctica/Vostok',

		'Arctic/Longyearbyen'	=> 'Arctic/Longyearbyen',

		'Asia/Aden'			=> 'Asia/Aden',
		'Asia/Almaty'		=> 'Asia/Almaty',
		'Asia/Amman'		=> 'Asia/Amman',
		'Asia/Anadyr'		=> 'Asia/Anadyr',
		'Asia/Aqtau'		=> 'Asia/Aqtau',
		'Asia/Aqtobe'		=> 'Asia/Aqtobe',
		'Asia/Ashgabat'		=> 'Asia/Ashgabat',
		'Asia/Baghdad'		=> 'Asia/Baghdad',
		'Asia/Bahrain'		=> 'Asia/Bahrain',
		'Asia/Baku'			=> 'Asia/Baku',
		'Asia/Bangkok'		=> 'Asia/Bangkok',
		'Asia/Beirut'		=> 'Asia/Beirut',
		'Asia/Bishkek'		=> 'Asia/Bishkek',
		'Asia/Brunei'		=> 'Asia/Brunei',
		'Asia/Choibalsan'	=> 'Asia/Choibalsan',
		'Asia/Chongqing'	=> 'Asia/Chongqing',
		'Asia/Colombo'		=> 'Asia/Colombo',
		'Asia/Damascus'		=> 'Asia/Damascus',
		'Asia/Dhaka'		=> 'Asia/Dhaka',
		'Asia/Dili'			=> 'Asia/Dili',
		'Asia/Dubai'		=> 'Asia/Dubai',
		'Asia/Dushanbe'		=> 'Asia/Dushanbe',
		'Asia/Gaza'			=> 'Asia/Gaza',
		'Asia/Harbin'		=> 'Asia/Harbin',
		'Asia/Hebron'		=> 'Asia/Hebron',
		'Asia/Ho_Chi_Minh'	=> 'Asia/Ho Chi Minh',
		'Asia/Hong_Kong'	=> 'Asia/Hong Kong',
		'Asia/Hovd'			=> 'Asia/Hovd',
		'Asia/Irkutsk'		=> 'Asia/Irkutsk',
		'Asia/Jakarta'		=> 'Asia/Jakarta',
		'Asia/Jayapura'		=> 'Asia/Jayapura',
		'Asia/Jerusalem'	=> 'Asia/Jerusalem',
		'Asia/Kabul'		=> 'Asia/Kabul',
		'Asia/Kamchatka'	=> 'Asia/Kamchatka',
		'Asia/Karachi'		=> 'Asia/Karachi',
		'Asia/Kashgar'		=> 'Asia/Kashgar',
		'Asia/Kathmandu'	=> 'Asia/Kathmandu',
		'Asia/Khandyga'		=> 'Asia/Khandyga',
		'Asia/Kolkata'		=> 'Asia/Kolkata',
		'Asia/Krasnoyarsk'	=> 'Asia/Krasnoyarsk',
		'Asia/Kuala_Lumpur'	=> 'Asia/Kuala Lumpur',
		'Asia/Kuching'		=> 'Asia/Kuching',
		'Asia/Kuwait'		=> 'Asia/Kuwait',
		'Asia/Macau'		=> 'Asia/Macau',
		'Asia/Magadan'		=> 'Asia/Magadan',
		'Asia/Makassar'		=> 'Asia/Makassar',
		'Asia/Manila'		=> 'Asia/Manila',
		'Asia/Muscat'		=> 'Asia/Muscat',
		'Asia/Nicosia'		=> 'Asia/Nicosia',
		'Asia/Novokuznetsk'	=> 'Asia/Novokuznetsk',
		'Asia/Novosibirsk'	=> 'Asia/Novosibirsk',
		'Asia/Omsk'			=> 'Asia/Omsk',
		'Asia/Oral'			=> 'Asia/Oral',
		'Asia/Phnom_Penh'	=> 'Asia/Phnom Penh',
		'Asia/Pontianak'	=> 'Asia/Pontianak',
		'Asia/Pyongyang'	=> 'Asia/Pyongyang',
		'Asia/Qatar'		=> 'Asia/Qatar',
		'Asia/Qyzylorda'	=> 'Asia/Qyzylorda',
		'Asia/Rangoon'		=> 'Asia/Rangoon',
		'Asia/Riyadh'		=> 'Asia/Riyadh',
		'Asia/Sakhalin'		=> 'Asia/Sakhalin',
		'Asia/Samarkand'	=> 'Asia/Samarkand',
		'Asia/Seoul'		=> 'Asia/Seoul',
		'Asia/Shanghai'		=> 'Asia/Shanghai',
		'Asia/Singapore'	=> 'Asia/Singapore',
		'Asia/Taipei'		=> 'Asia/Taipei',
		'Asia/Tashkent'		=> 'Asia/Tashkent',
		'Asia/Tbilisi'		=> 'Asia/Tbilisi',
		'Asia/Tehran'		=> 'Asia/Tehran',
		'Asia/Thimphu'		=> 'Asia/Thimphu',
		'Asia/Tokyo'		=> 'Asia/Tokyo',
		'Asia/Ulaanbaatar'	=> 'Asia/Ulaanbaatar',
		'Asia/Urumqi'		=> 'Asia/Urumqi',
		'Asia/Ust-Nera'		=> 'Asia/Ust-Nera',
		'Asia/Vientiane'	=> 'Asia/Vientiane',
		'Asia/Vladivostok'	=> 'Asia/Vladivostok',
		'Asia/Yakutsk'		=> 'Asia/Yakutsk',
		'Asia/Yekaterinburg'	=> 'Asia/Yekaterinburg',
		'Asia/Yerevan'		=> 'Asia/Yerevan',

		'Atlantic/Azores'		=> 'Atlantic/Azores',
		'Atlantic/Bermuda'		=> 'Atlantic/Bermuda',
		'Atlantic/Canary'		=> 'Atlantic/Canary',
		'Atlantic/Cape_Verde'	=> 'Atlantic/Cape Verde',
		'Atlantic/Faroe'		=> 'Atlantic/Faroe',
		'Atlantic/Madeira'		=> 'Atlantic/Madeira',
		'Atlantic/Reykjavik'	=> 'Atlantic/Reykjavik',
		'Atlantic/South_Georgia'	=> 'Atlantic/South Georgia',
		'Atlantic/St_Helena'	=> 'Atlantic/St. Helena',
		'Atlantic/Stanley'		=> 'Atlantic/Stanley',

		'Australia/Adelaide'	=> 'Australia/Adelaide',
		'Australia/Brisbane'	=> 'Australia/Brisbane',
		'Australia/Broken_Hill'	=> 'Australia/Broken Hill',
		'Australia/Currie'		=> 'Australia/Currie',
		'Australia/Darwin'		=> 'Australia/Darwin',
		'Australia/Eucla'		=> 'Australia/Eucla',
		'Australia/Hobart'		=> 'Australia/Hobart',
		'Australia/Lindeman'	=> 'Australia/Lindeman',
		'Australia/Lord_Howe'	=> 'Australia/Lord Howe',
		'Australia/Melbourne'	=> 'Australia/Melbourne',
		'Australia/Perth'		=> 'Australia/Perth',
		'Australia/Sydney'		=> 'Australia/Sydney',

		'Europe/Amsterdam'	=> 'Europe/Amsterdam',
		'Europe/Andorra'	=> 'Europe/Andorra',
		'Europe/Athens'		=> 'Europe/Athens',
		'Europe/Belgrade'	=> 'Europe/Belgrade',
		'Europe/Berlin'		=> 'Europe/Berlin',
		'Europe/Bratislava'	=> 'Europe/Bratislava',
		'Europe/Brussels'	=> 'Europe/Brussels',
		'Europe/Bucharest'	=> 'Europe/Bucharest',
		'Europe/Budapest'	=> 'Europe/Budapest',
		'Europe/Busingen'	=> 'Europe/Busingen',
		'Europe/Chisinau'	=> 'Europe/Chisinau',
		'Europe/Copenhagen'	=> 'Europe/Copenhagen',
		'Europe/Dublin'		=> 'Europe/Dublin',
		'Europe/Gibraltar'	=> 'Europe/Gibraltar',
		'Europe/Guernsey'	=> 'Europe/Guernsey',
		'Europe/Helsinki'	=> 'Europe/Helsinki',
		'Europe/Isle_of_Man'	=> 'Europe/Isle of Man',
		'Europe/Istanbul'	=> 'Europe/Istanbul',
		'Europe/Jersey'		=> 'Europe/Jersey',
		'Europe/Kaliningrad'	=> 'Europe/Kaliningrad',
		'Europe/Kiev'		=> 'Europe/Kiev',
		'Europe/Lisbon'		=> 'Europe/Lisbon',
		'Europe/Ljubljana'	=> 'Europe/Ljubljana',
		'Europe/London'		=> 'Europe/London',
		'Europe/Luxembourg'	=> 'Europe/Luxembourg',
		'Europe/Madrid'		=> 'Europe/Madrid',
		'Europe/Malta'		=> 'Europe/Malta',
		'Europe/Mariehamn'	=> 'Europe/Mariehamn',
		'Europe/Minsk'		=> 'Europe/Minsk',
		'Europe/Monaco'		=> 'Europe/Monaco',
		'Europe/Moscow'		=> 'Europe/Moscow',
		'Europe/Oslo'		=> 'Europe/Oslo',
		'Europe/Paris'		=> 'Europe/Paris',
		'Europe/Podgorica'	=> 'Europe/Podgorica',
		'Europe/Prague'		=> 'Europe/Prague',
		'Europe/Riga'		=> 'Europe/Riga',
		'Europe/Rome'		=> 'Europe/Rome',
		'Europe/Samara'		=> 'Europe/Samara',
		'Europe/San_Marino'	=> 'Europe/San Marino',
		'Europe/Sarajevo'	=> 'Europe/Sarajevo',
		'Europe/Simferopol'	=> 'Europe/Simferopol',
		'Europe/Skopje'		=> 'Europe/Skopje',
		'Europe/Sofia'		=> 'Europe/Sofia',
		'Europe/Stockholm'	=> 'Europe/Stockholm',
		'Europe/Tallinn'	=> 'Europe/Tallinn',
		'Europe/Tirane'		=> 'Europe/Tirane',
		'Europe/Uzhgorod'	=> 'Europe/Uzhgorod',
		'Europe/Vaduz'		=> 'Europe/Vaduz',
		'Europe/Vatican'	=> 'Europe/Vatican',
		'Europe/Vienna'		=> 'Europe/Vienna',
		'Europe/Vilnius'	=> 'Europe/Vilnius',
		'Europe/Volgograd'	=> 'Europe/Volgograd',
		'Europe/Warsaw'		=> 'Europe/Warsaw',
		'Europe/Zagreb'		=> 'Europe/Zagreb',
		'Europe/Zaporozhye'	=> 'Europe/Zaporozhye',
		'Europe/Zurich'		=> 'Europe/Zurich',

		'Indian/Antananarivo'	=> 'Indian/Antananarivo',
		'Indian/Chagos'		=> 'Indian/Chagos',
		'Indian/Christmas'	=> 'Indian/Christmas',
		'Indian/Cocos'		=> 'Indian/Cocos',
		'Indian/Comoro'		=> 'Indian/Comoro',
		'Indian/Kerguelen'	=> 'Indian/Kerguelen',
		'Indian/Mahe'		=> 'Indian/Mahe',
		'Indian/Maldives'	=> 'Indian/Maldives',
		'Indian/Mauritius'	=> 'Indian/Mauritius',
		'Indian/Mayotte'	=> 'Indian/Mayotte',
		'Indian/Reunion'	=> 'Indian/Reunion',

		'Pacific/Apia'		=> 'Pacific/Apia',
		'Pacific/Auckland'	=> 'Pacific/Auckland',
		'Pacific/Chatham'	=> 'Pacific/Chatham',
		'Pacific/Chuuk'		=> 'Pacific/Chuuk',
		'Pacific/Easter'	=> 'Pacific/Easter',
		'Pacific/Efate'		=> 'Pacific/Efate',
		'Pacific/Enderbury'	=> 'Pacific/Enderbury',
		'Pacific/Fakaofo'	=> 'Pacific/Fakaofo',
		'Pacific/Fiji'		=> 'Pacific/Fiji',
		'Pacific/Funafuti'	=> 'Pacific/Funafuti',
		'Pacific/Galapagos'	=> 'Pacific/Galapagos',
		'Pacific/Gambier'	=> 'Pacific/Gambier',
		'Pacific/Guadalcanal'	=> 'Pacific/Guadalcanal',
		'Pacific/Guam'		=> 'Pacific/Guam',
		'Pacific/Honolulu'	=> 'Pacific/Honolulu',
		'Pacific/Johnston'	=> 'Pacific/Johnston',
		'Pacific/Kiritimati'	=> 'Pacific/Kiritimati',
		'Pacific/Kosrae'	=> 'Pacific/Kosrae',
		'Pacific/Kwajalein'	=> 'Pacific/Kwajalein',
		'Pacific/Majuro'	=> 'Pacific/Majuro',
		'Pacific/Marquesas'	=> 'Pacific/Marquesas',
		'Pacific/Midway'	=> 'Pacific/Midway',
		'Pacific/Nauru'		=> 'Pacific/Nauru',
		'Pacific/Niue'		=> 'Pacific/Niue',
		'Pacific/Norfolk'	=> 'Pacific/Norfolk',
		'Pacific/Noumea'	=> 'Pacific/Noumea',
		'Pacific/Pago_Pago'	=> 'Pacific/Pago Pago',
		'Pacific/Palau'		=> 'Pacific/Palau',
		'Pacific/Pitcairn'	=> 'Pacific/Pitcairn',
		'Pacific/Pohnpei'	=> 'Pacific/Pohnpei',
		'Pacific/Port_Moresby'	=> 'Pacific/Port Moresby',
		'Pacific/Rarotonga'	=> 'Pacific/Rarotonga',
		'Pacific/Saipan'	=> 'Pacific/Saipan',
		'Pacific/Tahiti'	=> 'Pacific/Tahiti',
		'Pacific/Tarawa'	=> 'Pacific/Tarawa',
		'Pacific/Tongatapu'	=> 'Pacific/Tongatapu',
		'Pacific/Wake'		=> 'Pacific/Wake',
		'Pacific/Wallis'	=> 'Pacific/Wallis',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 яну 2007, 13:37',
		'd M Y H:i'				=> '01 яну 2007 13:37',
		#'M jS, \'y, H:i'		=> 'яну 1st, \'07, 13:37',
		#'D M d, Y g:i a'		=> 'пон яну 01, 2007 1:37 pm',
		'D, d M Y H:i a'		=> 'пон, 01 яну 2007 13:37',
		#'F jS, Y, g:i a'		=> 'януари 1st, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'днес, 13:37 / 01 яну 2007, 13:37',
		#'|F jS, Y|, g:i a'		=> 'днес, 1:37 pm / януари 1st, 2007, 1:37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D, d M Y H:i a',
));
