<?php
/**
*
* mcp [Bulgarian]
*
* @package language
* @version $Id$
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACTION'				=> 'Действие',
	'ACTION_NOTE'			=> 'Действие/Бележка',
	'ADD_FEEDBACK'			=> 'Добавяне на коментар',
	'ADD_FEEDBACK_EXPLAIN'	=> 'If you would like to add a report on this please fill out the following form. Only use plain text; HTML, BBCode, etc. are not permitted.',
	'ADD_WARNING'			=> 'Add warning',
	'ADD_WARNING_EXPLAIN'	=> 'To send a warning to this user please fill out the following form. Only use plain text; HTML, BBCode, etc. are not permitted.',
	'ALL_ENTRIES'			=> 'Всички записи',
	'ALL_NOTES_DELETED'		=> 'Successfully removed all user notes.',
	'ALL_REPORTS'			=> 'Всички доклади',
	'ALREADY_REPORTED'		=> 'This post has already been reported.',
	'ALREADY_REPORTED_PM'	=> 'This private message has already been reported.',
	'ALREADY_WARNED'		=> 'A warning has already been issued for this post.',
	'APPROVE'				=> 'Одобряване',
	'APPROVE_POST'			=> 'Одобряване на мнението',
	'APPROVE_POST_CONFIRM'	=> 'Are you sure you want to approve this post?',
	'APPROVE_POSTS'			=> 'Одобряване на мненията',
	'APPROVE_POSTS_CONFIRM'	=> 'Are you sure you want to approve the selected posts?',

	'CANNOT_MOVE_SAME_FORUM'=> 'You cannot move a topic to the forum it’s already in.',
	'CANNOT_WARN_ANONYMOUS'	=> 'You cannot warn unregistered guest users.',
	'CANNOT_WARN_SELF'		=> 'You cannot warn yourself.',
	'CAN_LEAVE_BLANK'		=> 'This can be left blank.',
	'CHANGE_POSTER'			=> 'Change poster',
	'CLOSE_PM_REPORT'		=> 'Close PM report',
	'CLOSE_PM_REPORT_CONFIRM'	=> 'Are you sure you want to close the selected PM report?',
	'CLOSE_PM_REPORTS'		=> 'Close PM reports',
	'CLOSE_PM_REPORTS_CONFIRM'	=> 'Are you sure you want to close the selected PM reports?',
	'CLOSE_REPORT'			=> 'Close report',
	'CLOSE_REPORT_CONFIRM'	=> 'Are you sure you want to close the selected report?',
	'CLOSE_REPORTS'			=> 'Close reports',
	'CLOSE_REPORTS_CONFIRM'	=> 'Are you sure you want to close the selected reports?',

	'DELETE_PM_REPORT'			=> 'Delete PM report',
	'DELETE_PM_REPORT_CONFIRM'	=> 'Are you sure you want to delete the selected PM report?',
	'DELETE_PM_REPORTS'			=> 'Delete PM reports',
	'DELETE_PM_REPORTS_CONFIRM'	=> 'Are you sure you want to delete the selected PM reports?',
	'DELETE_POSTS'				=> 'Delete posts',
	'DELETE_POSTS_CONFIRM'		=> 'Наистина ли искате да изтриете мненията?',
	'DELETE_POST_CONFIRM'		=> 'Наистина ли искате да изтриете мнението?',
	'DELETE_REPORT'				=> 'Delete report',
	'DELETE_REPORT_CONFIRM'		=> 'Are you sure you want to delete the selected report?',
	'DELETE_REPORTS'			=> 'Delete reports',
	'DELETE_REPORTS_CONFIRM'	=> 'Are you sure you want to delete the selected reports?',
	'DELETE_SHADOW_TOPIC'		=> 'Delete shadow topic',
	'DELETE_TOPICS'				=> 'Delete selected topics',
	'DELETE_TOPICS_CONFIRM'		=> 'Are you sure you want to delete these topics?',
	'DELETE_TOPIC_CONFIRM'		=> 'Are you sure you want to delete this topic?',
	'DISAPPROVE'				=> 'Disapprove',
	'DISAPPROVE_REASON'			=> 'Reason for disapproval',
	'DISAPPROVE_POST'			=> 'Disapprove post',
	'DISAPPROVE_POST_CONFIRM'	=> 'Are you sure you want to disapprove this post?',
	'DISAPPROVE_POSTS'			=> 'Disapprove posts',
	'DISAPPROVE_POSTS_CONFIRM'	=> 'Are you sure you want to disapprove the selected posts?',
	'DISPLAY_LOG'				=> 'Display entries from previous',
	'DISPLAY_OPTIONS'			=> 'Display options',

	'EMPTY_REPORT'					=> 'You must enter a description when selecting this reason.',
	'EMPTY_TOPICS_REMOVED_WARNING'	=> 'Please note that one or several topics have been removed from the database because they were or become empty.',

	'FEEDBACK'				=> 'Обратна връзка',
	'FORK'					=> 'Копиране',
	'FORK_TOPIC'			=> 'Копиране на темата',
	'FORK_TOPIC_CONFIRM'	=> 'Наистина ли искате да копирате темата?',
	'FORK_TOPICS'			=> 'Копиране на избраните теми',
	'FORK_TOPICS_CONFIRM'	=> 'Наистина ли искате да копирате избраните теми?',
	'FORUM_DESC'			=> 'Описание',
	'FORUM_NAME'			=> 'Име на форума',
	'FORUM_NOT_EXIST'		=> 'Указаният форум не съществува.',
	'FORUM_NOT_POSTABLE'	=> 'Не може да се пускат мнения в избрания форум.',
	'FORUM_STATUS'			=> 'Forum status',
	'FORUM_STYLE'			=> 'Forum style',

	'GLOBAL_ANNOUNCEMENT'	=> 'Глобално обявление',

	'IP_INFO'				=> 'Информация за айпи адреса',
	'IPS_POSTED_FROM'		=> 'Айпи адреси, от които потребителят е писал',

	'LATEST_LOGS'				=> 'Последните пет записани действия',
	'LATEST_REPORTED'			=> 'Последните пет доклада',
	'LATEST_REPORTED_PMS'		=> 'Последните пет доклада на лични съобщения',
	'LATEST_UNAPPROVED'			=> 'Последните пет мнения, чакащи одобрение',
	'LATEST_WARNING_TIME'		=> 'Последното дадено предупреждение',
	'LATEST_WARNINGS'			=> 'Последните пет предупреждения',
	'LEAVE_SHADOW'				=> 'Оставяне на пренасочваща тема на старото място',
	'LIST_REPORT'				=> 'Един доклад',
	'LIST_REPORTS'				=> '%d доклада',
	'LOCK'						=> 'Заключване',
	'LOCK_POST_POST'			=> 'Заключване на мнението',
	'LOCK_POST_POST_CONFIRM'	=> 'Are you sure you want to prevent editing this post?',
	'LOCK_POST_POSTS'			=> 'Заключване на избраните мнения',
	'LOCK_POST_POSTS_CONFIRM'	=> 'Are you sure you want to prevent editing the selected posts?',
	'LOCK_TOPIC_CONFIRM'		=> 'Are you sure you want to lock this topic?',
	'LOCK_TOPICS'				=> 'Заключване на избраните теми',
	'LOCK_TOPICS_CONFIRM'		=> 'Наистина ли искате да заключите всички избрани теми?',
	'LOGS_CURRENT_TOPIC'		=> 'Currently viewing logs of:',
	'LOGIN_EXPLAIN_MCP'			=> 'To moderate this forum you must login.',
	'LOGVIEW_VIEWTOPIC'			=> 'Преглед на темата',
	'LOGVIEW_VIEWLOGS'			=> 'View topic log',
	'LOGVIEW_VIEWFORUM'			=> 'Преглед на форума',
	'LOOKUP_ALL'				=> 'Look up all IPs',
	'LOOKUP_IP'					=> 'Look up IP',

	'MARKED_NOTES_DELETED'		=> 'Successfully removed all marked user notes.',

	'MCP_ADD'						=> 'Добавяне на предупреждение',

	'MCP_BAN'					=> 'Забрани',
	'MCP_BAN_EMAILS'			=> 'Забрани по имейл',
	'MCP_BAN_IPS'				=> 'Забрани по айпи адрес',
	'MCP_BAN_USERNAMES'			=> 'Забрани по име',

	'MCP_LOGS'						=> 'Модераторски дневници',
	'MCP_LOGS_FRONT'				=> 'Начална страница',
	'MCP_LOGS_FORUM_VIEW'			=> 'Дневници за форумите',
	'MCP_LOGS_TOPIC_VIEW'			=> 'Дневници за темите',

	'MCP_MAIN'						=> 'Общ преглед',
	'MCP_MAIN_FORUM_VIEW'			=> 'Преглед на форума',
	'MCP_MAIN_FRONT'				=> 'Начална страница',
	'MCP_MAIN_POST_DETAILS'			=> 'Информация за мнението',
	'MCP_MAIN_TOPIC_VIEW'			=> 'Преглед на темата',
	'MCP_MAKE_ANNOUNCEMENT'			=> 'Смяна на „Обявление“',
	'MCP_MAKE_ANNOUNCEMENT_CONFIRM'	=> 'Наистина ли искате да смените вида на темата на „Обявление“?',
	'MCP_MAKE_ANNOUNCEMENTS'		=> 'Смяна на „Обявления“',
	'MCP_MAKE_ANNOUNCEMENTS_CONFIRM'=> 'Наистина ли искате да смените вида на темите на „Обявление“?',
	'MCP_MAKE_GLOBAL'				=> 'Смяна на „Глобално обявление“',
	'MCP_MAKE_GLOBAL_CONFIRM'		=> 'Наистина ли искате да смените вида на темата на „Глобално обявление“?',
	'MCP_MAKE_GLOBALS'				=> 'Смяна на „Глобални обявления“',
	'MCP_MAKE_GLOBALS_CONFIRM'		=> 'Наистина ли искате да смените вида на темите на „Глобално обявление“?',
	'MCP_MAKE_STICKY'				=> 'Смяна на „Важна тема“',
	'MCP_MAKE_STICKY_CONFIRM'		=> 'Наистина ли искате да смените вида на темата на „Важна“?',
	'MCP_MAKE_STICKIES'				=> 'Смяна на „Важни теми“',
	'MCP_MAKE_STICKIES_CONFIRM'		=> 'Наистина ли искате да смените вида на темите на „Важна“?',
	'MCP_MAKE_NORMAL'				=> 'Смяна на „Обикновена тема“',
	'MCP_MAKE_NORMAL_CONFIRM'		=> 'Наистина ли искате да смените вида на темата на „Обикновена“?',
	'MCP_MAKE_NORMALS'				=> 'Смяна на „Обикновени теми“',
	'MCP_MAKE_NORMALS_CONFIRM'		=> 'Наистина ли искате да смените вида на темите на „Обикновена“?',

	'MCP_NOTES'						=> 'Потребителски бележки',
	'MCP_NOTES_FRONT'				=> 'Начална страница',
	'MCP_NOTES_USER'				=> 'Информация за потребителя',

	'MCP_POST_REPORTS'				=> 'Reports issued on this post',

	'MCP_PM_REPORTS'				=> 'Докладвани лични съобщения',
	'MCP_PM_REPORT_DETAILS'			=> 'Информация за доклада на ЛС',
	'MCP_PM_REPORTS_CLOSED'			=> 'Closed PM reports',
	'MCP_PM_REPORTS_CLOSED_EXPLAIN'	=> 'This is a list of all reports about private messages which have previously been resolved.',
	'MCP_PM_REPORTS_OPEN'			=> 'Open PM reports',
	'MCP_PM_REPORTS_OPEN_EXPLAIN'	=> 'This is a list of all reported private messages which are still to be handled.',

	'MCP_REPORTS'					=> 'Докладвани съобщения',
	'MCP_REPORT_DETAILS'			=> 'Информация за доклада',
	'MCP_REPORTS_CLOSED'			=> 'Closed reports',
	'MCP_REPORTS_CLOSED_EXPLAIN'	=> 'This is a list of all reports about posts which have previously been resolved.',
	'MCP_REPORTS_OPEN'				=> 'Open reports',
	'MCP_REPORTS_OPEN_EXPLAIN'		=> 'This is a list of all reported posts which are still to be handled.',

	'MCP_QUEUE'								=> 'Чакащи одобрение',
	'MCP_QUEUE_APPROVE_DETAILS'				=> 'Approve details',
	'MCP_QUEUE_UNAPPROVED_POSTS'			=> 'Мнения, чакащи одобрение',
	'MCP_QUEUE_UNAPPROVED_POSTS_EXPLAIN'	=> 'Това е списък на мненията, за които е нужно одобрение преди да се покажат на потребителите.',
	'MCP_QUEUE_UNAPPROVED_TOPICS'			=> 'Теми, чакащи одобрение',
	'MCP_QUEUE_UNAPPROVED_TOPICS_EXPLAIN'	=> 'Това е списък на темите, за които е нужно одобрение преди да се покажат на потребителите.',

	'MCP_VIEW_USER'			=> 'View warnings for a specific user',

	'MCP_WARN'				=> 'Предупреждения',
	'MCP_WARN_FRONT'		=> 'Начална страница',
	'MCP_WARN_LIST'			=> 'List warnings',
	'MCP_WARN_POST'			=> 'Warn for specific post',
	'MCP_WARN_USER'			=> 'Предупреждаване на потребителя',

	'MERGE_POSTS_CONFIRM'	=> 'Are you sure you want to merge the selected posts?',
	'MERGE_TOPIC_EXPLAIN'	=> 'Using the form below you can merge selected posts into another topic. These posts will not be reordered and will appear as if the users posted them to the new topic.<br />Please enter the destination topic id or click on “Select topic” to search for one.',
	'MERGE_TOPIC_ID'		=> 'Destination topic identification number',
	'MERGE_TOPICS'			=> 'Сливане на темите',
	'MERGE_TOPICS_CONFIRM'	=> 'Are you sure you want to merge the selected topics?',
	'MODERATE_FORUM'		=> 'Moderate forum',
	'MODERATE_TOPIC'		=> 'Moderate topic',
	'MODERATE_POST'			=> 'Moderate post',
	'MOD_OPTIONS'			=> 'Moderator options',
	'MORE_INFO'				=> 'Повече информация',
	'MOST_WARNINGS'			=> 'Потребители с най-много предупреждения',
	'MOVE_TOPIC_CONFIRM'	=> 'Наистина ли искате да преместите темата в нов форум?',
	'MOVE_TOPICS'			=> 'Преместване на избраните теми',
	'MOVE_TOPICS_CONFIRM'	=> 'Наистина ли искате да преместите избраните теми в нов форум?',

	'NOTIFY_POSTER_APPROVAL'		=> 'Notify poster about approval?',
	'NOTIFY_POSTER_DISAPPROVAL'		=> 'Notify poster about disapproval?',
	'NOTIFY_USER_WARN'				=> 'Notify user about warning?',
	'NOT_MODERATOR'					=> 'Не сте модератор на този форум.',
	'NO_DESTINATION_FORUM'			=> 'Please select a forum for destination.',
	'NO_DESTINATION_FORUM_FOUND'	=> 'There is no destination forum available.',
	'NO_ENTRIES'					=> 'No log entries for this period.',
	'NO_FEEDBACK'					=> 'No feedback exists for this user.',
	'NO_FINAL_TOPIC_SELECTED'		=> 'You have to select a destination topic for merging posts.',
	'NO_MATCHES_FOUND'				=> 'Няма резултати.',
	'NO_POST'						=> 'You have to select a post in order to warn the user for a post.',
	'NO_POST_REPORT'				=> 'Мнението не беше докладвано.',
	'NO_POST_SELECTED'				=> 'You must select at least one post to perform this action.',
	'NO_REASON_DISAPPROVAL'			=> 'Please give an appropriate reason for disapproval.',
	'NO_REPORT'						=> 'Няма намерен доклад',
	'NO_REPORTS'					=> 'Няма намерени доклади',
	'NO_REPORT_SELECTED'			=> 'You must select at least one report to perform this action.',
	'NO_TOPIC_ICON'					=> 'None',
	'NO_TOPIC_SELECTED'				=> 'You must select at least one topic to perform this action.',
	'NO_TOPICS_QUEUE'				=> 'Няма теми, чакащи одобрение.',

	'ONLY_TOPIC'			=> 'Only topic “%s”',
	'OTHER_USERS'			=> 'Other users posting from this IP',

	'PM_REPORT_CLOSED_SUCCESS'	=> 'The selected PM report has been closed successfully.',
	'PM_REPORT_DELETED_SUCCESS'	=> 'The selected PM report has been deleted successfully.',
	'PM_REPORTED_SUCCESS'		=> 'This private message has been successfully reported.',
	'PM_REPORT_TOTAL'			=> 'In total there is <strong>1</strong> PM report to review.',
	'PM_REPORTS_CLOSED_SUCCESS'	=> 'The selected PM reports have been closed successfully.',
	'PM_REPORTS_DELETED_SUCCESS'=> 'The selected PM reports have been deleted successfully.',
	'PM_REPORTS_TOTAL'			=> 'In total there are <strong>%d</strong> PM reports to review.',
	'PM_REPORTS_ZERO_TOTAL'		=> 'Няма нови доклади на лични съобщения.',
	'PM_REPORT_DETAILS'			=> 'Информация за доклада на личното съобщение',
	'POSTER'					=> 'Poster',
	'POSTS_APPROVED_SUCCESS'	=> 'Избраните мнения бяха одобрени.',
	'POSTS_DELETED_SUCCESS'		=> 'Избраните мнения бяха изтрити от базата от данни.',
	'POSTS_DISAPPROVED_SUCCESS'	=> 'The selected posts have been disapproved.',
	'POSTS_LOCKED_SUCCESS'		=> 'The selected posts have been locked successfully.',
	'POSTS_MERGED_SUCCESS'		=> 'Избраните мнения бяха слети.',
	'POSTS_UNLOCKED_SUCCESS'	=> 'Избраните мнения бяха отключени.',
	'POSTS_PER_PAGE'			=> 'Мнения на страница',
	'POSTS_PER_PAGE_EXPLAIN'	=> '(Въведете 0, за да видите всички мнения.)',
	'POST_APPROVED_SUCCESS'		=> 'Избраното мнение беше одобрено.',
	'POST_DELETED_SUCCESS'		=> 'The selected post has been successfully removed from the database.',
	'POST_DISAPPROVED_SUCCESS'	=> 'The selected post has been disapproved.',
	'POST_LOCKED_SUCCESS'		=> 'Мнението беше заключено.',
	'POST_NOT_EXIST'			=> 'Указаното мнение не съществува.',
	'POST_REPORTED_SUCCESS'		=> 'Мнението беше докладвано.',
	'POST_UNLOCKED_SUCCESS'		=> 'Мнението беше отключено.',

	'READ_USERNOTES'			=> 'Потребителски бележки',
	'READ_WARNINGS'				=> 'Предупреждения на потребители',
	'REPORTER'					=> 'Reporter',
	'REPORTED'					=> 'Reported',
	'REPORTED_BY'				=> 'Reported by',
	'REPORTED_ON_DATE'			=> 'на',
	'REPORTS_CLOSED_SUCCESS'	=> 'The selected reports have been closed successfully.',
	'REPORTS_DELETED_SUCCESS'	=> 'The selected reports have been deleted successfully.',
	'REPORTS_TOTAL'				=> 'In total there are <strong>%d</strong> reports to review.',
	'REPORTS_ZERO_TOTAL'		=> 'Няма нови доклади.',
	'REPORT_CLOSED'				=> 'This report has already been closed.',
	'REPORT_CLOSED_SUCCESS'		=> 'The selected report has been closed successfully.',
	'REPORT_DELETED_SUCCESS'	=> 'The selected report has been deleted successfully.',
	'REPORT_DETAILS'			=> 'Информация за доклада',
	'REPORT_MESSAGE'			=> 'Докладване на съобщението',
	'REPORT_MESSAGE_EXPLAIN'	=> 'Use this form to report the selected private message. Reporting should generally be used only if the message breaks forum rules. <strong>Reporting a private message will make its contents visible to all moderators.</strong>',
	'REPORT_NOTIFY'				=> 'Notify me',
	'REPORT_NOTIFY_EXPLAIN'		=> 'Informs you when your report is dealt with.',
	'REPORT_POST_EXPLAIN'		=> 'Use this form to report the selected post to the forum moderators and board administrators. Reporting should generally be used only if the post breaks forum rules.',
	'REPORT_REASON'				=> 'Report reason',
	'REPORT_TIME'				=> 'Report time',
	'REPORT_TOTAL'				=> 'In total there is <strong>1</strong> report to review.',
	'RESYNC'					=> 'Resync',
	'RETURN_MESSAGE'			=> '%sОбратно към съобщението%s',
	'RETURN_NEW_FORUM'			=> '%sКъм новия форум%s',
	'RETURN_NEW_TOPIC'			=> '%sКъм новата тема%s',
	'RETURN_PM'					=> '%sОбратно към личното съобщение%s',
	'RETURN_POST'				=> '%sОбратно към мнението%s',
	'RETURN_QUEUE'				=> '%sОбратно към опашката%s',
	'RETURN_REPORTS'			=> '%sОбратно към докладаs%s',
	'RETURN_TOPIC_SIMPLE'		=> '%sОбратно към темата%s',

	'SEARCH_POSTS_BY_USER'				=> 'Search posts by',
	'SELECT_ACTION'						=> 'Select desired action',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENT'	=> 'Please select the forum you wish this global announcement to be displayed.',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENTS'	=> 'One or more of the selected topics are global announcements. Please select the forum you wish these to be displayed.',
	'SELECT_MERGE'						=> 'Select for merge',
	'SELECT_TOPICS_FROM'				=> 'Select topics from',
	'SELECT_TOPIC'						=> 'Избор на тема',
	'SELECT_USER'						=> 'Избор на потребител',
	'SORT_ACTION'						=> 'Записано действие',
	'SORT_DATE'							=> 'Дата',
	'SORT_IP'							=> 'Айпи адрес',
	'SORT_WARNINGS'						=> 'Предупреждения',
	'SPLIT_AFTER'						=> 'Разделяне на темата от избраното мнение нататък (вкл. и него)',
	'SPLIT_FORUM'						=> 'Forum for new topic',
	'SPLIT_POSTS'						=> 'Разделяне на избраните мнения',
	'SPLIT_SUBJECT'						=> 'New topic title',
	'SPLIT_TOPIC_ALL'					=> 'Разделяне на темата от избраните мнения',
	'SPLIT_TOPIC_ALL_CONFIRM'			=> 'Наистина ли искате да разделите темата?',
	'SPLIT_TOPIC_BEYOND'				=> 'Разделяне на темата от избраното мнение',
	'SPLIT_TOPIC_BEYOND_CONFIRM'		=> 'Are you sure you want to split this topic at the selected post?',
	'SPLIT_TOPIC_EXPLAIN'				=> 'Using the form below you can split a topic in two, either by selecting the posts individually or by splitting at a selected post.',

	'THIS_PM_IP'				=> 'IP for this private message',
	'THIS_POST_IP'				=> 'IP for this post',
	'TOPICS_APPROVED_SUCCESS'	=> 'The selected topics have been approved.',
	'TOPICS_DELETED_SUCCESS'	=> 'The selected topics have been successfully removed from the database.',
	'TOPICS_DISAPPROVED_SUCCESS'=> 'The selected topics have been disapproved.',
	'TOPICS_FORKED_SUCCESS'		=> 'Избраните теми бяха копирани.',
	'TOPICS_LOCKED_SUCCESS'		=> 'Избраните теми бяха заключени.',
	'TOPICS_MOVED_SUCCESS'		=> 'Избраните теми бяха преместени.',
	'TOPICS_RESYNC_SUCCESS'		=> 'The selected topics have been resynchronised.',
	'TOPICS_TYPE_CHANGED'		=> 'Topic types changed successfully.',
	'TOPICS_UNLOCKED_SUCCESS'	=> 'The selected topics have been unlocked.',
	'TOPIC_APPROVED_SUCCESS'	=> 'The selected topic has been approved.',
	'TOPIC_DELETED_SUCCESS'		=> 'The selected topic has been successfully removed from the database.',
	'TOPIC_DISAPPROVED_SUCCESS'	=> 'The selected topic has been disapproved.',
	'TOPIC_FORKED_SUCCESS'		=> 'The selected topic has been copied successfully.',
	'TOPIC_LOCKED_SUCCESS'		=> 'Избраната тема беше заключена.',
	'TOPIC_MOVED_SUCCESS'		=> 'Избраната тема беше преместена.',
	'TOPIC_NOT_EXIST'			=> 'Указаната тема не съществува.',
	'TOPIC_RESYNC_SUCCESS'		=> 'The selected topic has been resynchronised.',
	'TOPIC_SPLIT_SUCCESS'		=> 'The selected topic has been split successfully.',
	'TOPIC_TIME'				=> 'Topic time',
	'TOPIC_TYPE_CHANGED'		=> 'Topic type changed successfully.',
	'TOPIC_UNLOCKED_SUCCESS'	=> 'The selected topic has been unlocked.',
	'TOTAL_WARNINGS'			=> 'Брой предупреждения',

	'UNAPPROVED_POSTS_TOTAL'		=> 'Има <strong>%d</strong> мнения, чакащи одобрение.',
	'UNAPPROVED_POSTS_ZERO_TOTAL'	=> 'Няма мнения, чакащи одобрение.',
	'UNAPPROVED_POST_TOTAL'			=> 'Има само <strong>едно</strong> мнение, чакащо одобрение.',
	'UNLOCK'						=> 'Отключване',
	'UNLOCK_POST'					=> 'Отключване на мнението',
	'UNLOCK_POST_EXPLAIN'			=> 'Разрешаване на промени',
	'UNLOCK_POST_POST'				=> 'Отключване на мнението',
	'UNLOCK_POST_POST_CONFIRM'		=> 'Are you sure you want to allow editing this post?',
	'UNLOCK_POST_POSTS'				=> 'Отключване на избраните мнения',
	'UNLOCK_POST_POSTS_CONFIRM'		=> 'Are you sure you want to allow editing the selected posts?',
	'UNLOCK_TOPIC'					=> 'Отключване на темата',
	'UNLOCK_TOPIC_CONFIRM'			=> 'Наистина ли искате да отключите темата?',
	'UNLOCK_TOPICS'					=> 'Отключване на избраните теми',
	'UNLOCK_TOPICS_CONFIRM'			=> 'Наистина ли искате да отключите избраните теми?',
	'USER_CANNOT_POST'				=> 'Не може да пишете в този форум.',
	'USER_CANNOT_REPORT'			=> 'Не може да докладвате мнения в този форум.',
	'USER_FEEDBACK_ADDED'			=> 'Коментарът на потребителя беше добавен.',
	'USER_WARNING_ADDED'			=> 'Потребителят беше предупреден.',

	'VIEW_DETAILS'			=> 'Подробности',
	'VIEW_PM'				=> 'Преглед на личното съобщение',
	'VIEW_POST'				=> 'Преглед на мнението',

	'WARNED_USERS'			=> 'Предупредени потребители',
	'WARNED_USERS_EXPLAIN'	=> 'This is a list of users with unexpired warnings issued to them.',
	'WARNING_PM_BODY'		=> 'The following is a warning which has been issued to you by an administrator or moderator of this site.[quote]%s[/quote]',
	'WARNING_PM_SUBJECT'	=> 'Board warning issued',
	'WARNING_POST_DEFAULT'	=> 'This is a warning regarding the following post made by you: %s .',
	'WARNINGS_ZERO_TOTAL'	=> 'Няма предупреждения.',

	'YOU_SELECTED_TOPIC'	=> 'Избрахте тема с номер %d: %s.',

	'report_reasons'		=> array(
		'TITLE'	=> array(
			'WAREZ'		=> 'Warez',
			'SPAM'		=> 'Спам',
			'OFF_TOPIC'	=> 'Не е по темата',
			'OTHER'		=> 'Друго',
		),
		'DESCRIPTION' => array(
			'WAREZ'		=> 'The message contains links to illegal or pirated software.',
			'SPAM'		=> 'The reported message has the only purpose to advertise for a website or another product.',
			'OFF_TOPIC'	=> 'The reported message is off topic.',
			'OTHER'		=> 'The reported message does not fit into any other category, please use the further information field.',
		)
	),
));
